c8osdkjscore: C8oAlldocsLocal
Class C8oAlldocsLocal
Hierarchy
C8oAlldocsLocal
Index
Constructors
constructor
Properties
ATTACH_STORE
DB_VERSION
LOCAL_STORE
c8o
Methods
allDocsKeys
allDocsKeysParse
alldocs
createKeyRange
decodeMetadata
doOpenBase
getAll
idbAllDocs
isRemote
openBase
openTransactionSafely
restaureDb
runBatchedCursor
Constructors
constructor
new C8oAlldocsLocal(c8o: C8oCore): C8oAlldocsLocal
Parameters
c8o: C8oCore
Returns C8oAlldocsLocal
Properties
Private ATTACH_STORE
ATTACH_STORE: string = "attach-store"
Private DB_VERSION
DB_VERSION: number = 5
Private LOCAL_STORE
LOCAL_STORE: string = "local-store"
Private c8o
c8o: C8oCore
Methods
Private allDocsKeys
allDocsKeys(keys: any, docStore: any, onBatch: any): void
Parameters
keys: any
docStore: any
onBatch: any
Returns void
Private allDocsKeysParse
allDocsKeysParse(opts: any): void
Parameters
opts: any
Returns void
alldocs
alldocs(opts: any, db: any): Promise<any>
Parameters
opts: any
db: any
Returns Promise<any>
Private createKeyRange
createKeyRange(start: any, end: any, inclusiveEnd: any, key: any, descending: any): IDBKeyRange | object
Parameters
start: any
end: any
inclusiveEnd: any
key: any
descending: any
Returns IDBKeyRange | object
Private decodeMetadata
decodeMetadata(storedObject: any): object
Parameters
storedObject: any
Returns object
Private doOpenBase
doOpenBase(DB_NAME: any, resolve?: any, reject?: any): void
Parameters
DB_NAME: any
Default value resolve: any = null
Default value reject: any = null
Returns void
Private getAll
getAll(objectStore: any, keyRange: any, onSuccess: any): void
Parameters
objectStore: any
keyRange: any
onSuccess: any
Returns void
Private idbAllDocs
idbAllDocs(opts: any, callback: any, DB_NAME: any): Promise<any>
Parameters
opts: any
callback: any
DB_NAME: any
Returns Promise<any>
Private isRemote
isRemote(db: any): any
Parameters
db: any
Returns any
Private openBase
openBase(DB_NAME: any, resolve?: any, reject?: any): Promise<unknown>
Parameters
DB_NAME: any
Default value resolve: any = null
Default value reject: any = null
Returns Promise<unknown>
Private openTransactionSafely
openTransactionSafely(idb: any, stores: any, mode: any): object | object
Parameters
idb: any
stores: any
mode: any
Returns object | object
Private restaureDb
restaureDb(DB_NAME: any): Promise<unknown>
Parameters
DB_NAME: any
Returns Promise<unknown>
Private runBatchedCursor
runBatchedCursor(objectStore: any, keyRange: any, descending: any, batchSize: any, onBatch: any): void
Parameters
objectStore: any
keyRange: any
descending: any
batchSize: any
onBatch: any
Returns void
