c8osdkjscore: C8oCore
Class C8oCore
Allows to send requests to a Convertigo Server (or Studio), these requests are called c8o calls.
C8o calls are done thanks to a HTTP request or a CouchbaseLite usage.
An instance of C8o is connected to only one Convertigo and can't change it.
To use it, you have to first initialize the C8o instance with the Convertigo endpoint, then use call methods with Convertigo variables as parameter.
Hierarchy
C8oBase
C8oCore
C8o
Index
Constructors
constructor
Properties
_authenticationCookieValue
_automaticRemoveSplashsCreen
_clientCertificateBinaries
_clientCertificateFiles
_cookies
_couchUrl
_defaultDatabaseName
_disableSSL
_endpoint
_endpointConvertigo
_endpointHost
_endpointIsSecure
_endpointPort
_endpointProject
_endpointSettings
_errorConvertigoIntoFail
_fullSyncLocalSuffix
_fullSyncPassword
_fullSyncServerUrl
_fullSyncUsername
_headers
_http
_initalLogLevel
_initialLogRemote
_keepSessionAlive
_keyStorePassword
_logC8o
_logLevelLocal
_logOnFail
_logRemote
_normalizeParameters
_prefixBase
_reply
_resetBase
_timeout
_trustStorePassword
_useEncryption
_waitingForInit
c8oFullSync
c8oLogger
data
database
handleFullSyncLive
httpInterface
lives
livesDb
network
promiseConstructor
promiseFinInit
promiseInit
promiseManagerNetwork
promiseReachable
reachable
replicationsToRestart
session
subscriber_login
subscriber_network
subscriber_session
ENGINE_PARAMETER_CONNECTOR
ENGINE_PARAMETER_DEVICE_UUID
ENGINE_PARAMETER_ENCODED
ENGINE_PARAMETER_FROM_LIVE
ENGINE_PARAMETER_PROGRESS
ENGINE_PARAMETER_PROJECT
ENGINE_PARAMETER_SEQUENCE
ENGINE_PARAMETER_TRANSACTION
FS_LIVE
FS_POLICY
FS_POLICY_CREATE
FS_POLICY_MERGE
FS_POLICY_NONE
FS_POLICY_OVERRIDE
FS_SUBKEY_SEPARATOR
LOCAL_CACHE_DATABASE_NAME
LOCAL_CACHE_DOCUMENT_KEY_EXPIRATION_DATE
LOCAL_CACHE_DOCUMENT_KEY_RESPONSE
LOCAL_CACHE_DOCUMENT_KEY_RESPONSE_TYPE
RESPONSE_TYPE_JSON
RESPONSE_TYPE_XML
RE_ENDPOINT
RE_REQUESTABLE
deviceUUID
Accessors
authenticationCookieValue
cookies
coreVersion
couchUrl
defaultDatabaseName
deviceUUID
endpoint
endpointConvertigo
endpointHost
endpointIsSecure
endpointPort
endpointProject
errorConvertigoIntoFail
fullSyncLocalSuffix
fullSyncPassword
fullSyncServerUrl
fullSyncUsername
headers
httpPublic
keepSessionAlive
log
logC8o
logLevelLocal
logOnFail
logRemote
normalizeParameters
prefixBase
resetBase
sdkVersion
timeout
Methods
_call
addFullSyncChangeListener
addLive
call
callJson
callJsonObject
cancelLive
copy
extractendpoint
finalizeInit
get_attachment
handleAutoLoginResponse
handleCallException
handleNetworkEvents
handleSessionLost
httpGetObservable
init
initC8oHttInterface
removeFullSyncChangeListener
removeNull
toString
toParameters
Constructors
constructor
new C8oCore(): C8oCore
This is the base object representing a Convertigo Server end point. This object should be instantiated when the apps starts and be accessible from any class of the app. Although this is not common , you may have several C8o objects instantiated in your app.
throws
C8oException In case of invalid parameter or initialization failure.
Returns C8oCore
Properties
Protected _authenticationCookieValue
_authenticationCookieValue: string = null
Inherited from C8oBase._authenticationCookieValue
Protected _automaticRemoveSplashsCreen
_automaticRemoveSplashsCreen: boolean = true
Protected _clientCertificateBinaries
_clientCertificateBinaries: Object
Inherited from C8oBase._clientCertificateBinaries
Protected _clientCertificateFiles
_clientCertificateFiles: Object
Inherited from C8oBase._clientCertificateFiles
Protected _cookies
_cookies: Object
Inherited from C8oBase._cookies
Protected _couchUrl
_couchUrl: string = null
Protected _defaultDatabaseName
_defaultDatabaseName: string = null
Inherited from C8oBase._defaultDatabaseName
Protected _disableSSL
_disableSSL: boolean = false
Inherited from C8oBase._disableSSL
Protected _endpoint
_endpoint: string
The Convertigo endpoint, syntax: <protocol>://<host>:<port>/<Convertigo web app path>/projects/<project name> (Example: http://127.0.0.1:18080/convertigo/projects/MyProject)
Protected _endpointConvertigo
_endpointConvertigo: string
Protected _endpointHost
_endpointHost: string
Protected _endpointIsSecure
_endpointIsSecure: boolean
Protected _endpointPort
_endpointPort: string
Protected _endpointProject
_endpointProject: string
Protected _endpointSettings
_endpointSettings: string
Inherited from C8oBase._endpointSettings
Protected _errorConvertigoIntoFail
_errorConvertigoIntoFail: boolean = false
Inherited from C8oBase._errorConvertigoIntoFail
Protected _fullSyncLocalSuffix
_fullSyncLocalSuffix: string = null
Inherited from C8oBase._fullSyncLocalSuffix
Protected _fullSyncPassword
_fullSyncPassword: string
Inherited from C8oBase._fullSyncPassword
Protected _fullSyncServerUrl
_fullSyncServerUrl: string = "http://localhost:5984"
Inherited from C8oBase._fullSyncServerUrl
Protected _fullSyncUsername
_fullSyncUsername: string
Inherited from C8oBase._fullSyncUsername
Protected _headers
_headers: Object
Inherited from C8oBase._headers
Protected _http
_http: any
Protected _initalLogLevel
_initalLogLevel: Boolean
Inherited from C8oBase._initalLogLevel
Protected _initialLogRemote
_initialLogRemote: boolean = true
Inherited from C8oBase._initialLogRemote
Protected _keepSessionAlive
_keepSessionAlive: boolean = true
Inherited from C8oBase._keepSessionAlive
Protected _keyStorePassword
_keyStorePassword: string
Inherited from C8oBase._keyStorePassword
Protected _logC8o
_logC8o: boolean = false
Inherited from C8oBase._logC8o
Protected _logLevelLocal
_logLevelLocal: C8oLogLevel = C8oLogLevel.NONE
Inherited from C8oBase._logLevelLocal
Protected _logOnFail
_logOnFail: function
Inherited from C8oBase._logOnFail
Type declaration
(exception: Error, parameters: Object): void
Parameters
exception: Error
parameters: Object
Returns void
Protected _logRemote
_logRemote: boolean = true
Inherited from C8oBase._logRemote
Protected _normalizeParameters
_normalizeParameters: boolean
Inherited from C8oBase._normalizeParameters
Protected _prefixBase
_prefixBase: boolean = false
Inherited from C8oBase._prefixBase
Private _reply
_reply: Subject<any> = new Subject<any>()
Protected _resetBase
_resetBase: boolean = true
Inherited from C8oBase._resetBase
Protected _timeout
_timeout: number = -1
Inherited from C8oBase._timeout
Protected _trustStorePassword
_trustStorePassword: string
Inherited from C8oBase._trustStorePassword
Protected _useEncryption
_useEncryption: boolean = false
Inherited from C8oBase._useEncryption
Private _waitingForInit
_waitingForInit: any
c8oFullSync
c8oFullSync: C8oFullSync
Used to run fullSync requests.
c8oLogger
c8oLogger: C8oLogger
Allows to log locally and remotely to the Convertigo server.
Protected data
data: any
database
database: C8oManagerDatabase
Protected handleFullSyncLive
handleFullSyncLive: C8oFullSyncChangeListener = new C8oFullSyncChangeListener((changes: Object) => {for (const task in this.lives) {(this.lives[task] as C8oCallTask).executeFromLive();}})
httpInterface
httpInterface: C8oHttpInterfaceCore
Used to run HTTP requests.
lives
lives: C8oCallTask[] = []
livesDb
livesDb: string[] = []
network
network: C8oManagerNetwork
Protected promiseConstructor
promiseConstructor: Promise<any>
promiseFinInit
promiseFinInit: Promise<any>
Protected promiseInit
promiseInit: Promise<any>
Private promiseManagerNetwork
promiseManagerNetwork: Promise<any>
Protected promiseReachable
promiseReachable: Promise<any>
reachable
reachable: any
Protected replicationsToRestart
replicationsToRestart: Array<any>
session
session: C8oManagerSession
subscriber_login
subscriber_login: Subject<any>
subscriber_network
subscriber_network: Subject<any>
subscriber_session
subscriber_session: Subject<any>
Static ENGINE_PARAMETER_CONNECTOR
ENGINE_PARAMETER_CONNECTOR: string = "__connector"
Static ENGINE_PARAMETER_DEVICE_UUID
ENGINE_PARAMETER_DEVICE_UUID: string = "__uuid"
Static ENGINE_PARAMETER_ENCODED
ENGINE_PARAMETER_ENCODED: string = "__encoded"
Static ENGINE_PARAMETER_FROM_LIVE
ENGINE_PARAMETER_FROM_LIVE: string = "__fromLive"
Static ENGINE_PARAMETER_PROGRESS
ENGINE_PARAMETER_PROGRESS: string = "__progress"
Static ENGINE_PARAMETER_PROJECT
ENGINE_PARAMETER_PROJECT: string = "__project"
Engine reserved parameters
Static ENGINE_PARAMETER_SEQUENCE
ENGINE_PARAMETER_SEQUENCE: string = "__sequence"
Static ENGINE_PARAMETER_TRANSACTION
ENGINE_PARAMETER_TRANSACTION: string = "__transaction"
Static FS_LIVE
FS_LIVE: string = "__live"
Use it with "fs://" request as parameter to enable the live request feature.
Must be followed by a string parameter, the 'liveid' that can be use to cancel the live request using c8o.cancelLive(liveid) method.
A live request automatically recall the then or thenUI handler when the database changed.
Static FS_POLICY
FS_POLICY: string = "_use_policy"
Constant to use as a parameter for a Call of "fs://.post" and must be followed by a FS_POLICY_* constant.
```
{@code
c8o.callJson("fs://.post",
  C8o.FS_POLICY, C8o.FS_POLICY_MERGE,
  "docid", myid,
  "mykey", myvalue
).sync();
}
```
Static FS_POLICY_CREATE
FS_POLICY_CREATE: string = "create"
Use it with "fs://.post" and C8o.FS_POLICY.
This post policy remove the "_id" and "_rev" of the document before the CouchbaseLite's insertion.
Static FS_POLICY_MERGE
FS_POLICY_MERGE: string = "merge"
Use it with "fs://.post" and C8o.FS_POLICY.
This post policy merge the document with an existing document with the same "_id" before the CouchbaseLite's insertion.
Static FS_POLICY_NONE
FS_POLICY_NONE: string = "none"
Use it with "fs://.post" and C8o.FS_POLICY.
This is the default post policy that don't alter the document before the CouchbaseLite's insertion.
Static FS_POLICY_OVERRIDE
FS_POLICY_OVERRIDE: string = "override"
Use it with "fs://.post" and C8o.FS_POLICY.
This post policy inserts the document in CouchbaseLite even if a document with the same "_id" already exists.
Static FS_SUBKEY_SEPARATOR
FS_SUBKEY_SEPARATOR: string = "_use_subkey_separator"
Use it with "fs://.post". Default value is ".".
This key allow to override the sub key separator in case of document depth modification.
Static LOCAL_CACHE_DATABASE_NAME
LOCAL_CACHE_DATABASE_NAME: string = "c8olocalcache"
Static LOCAL_CACHE_DOCUMENT_KEY_EXPIRATION_DATE
LOCAL_CACHE_DOCUMENT_KEY_EXPIRATION_DATE: string = "expirationDate"
Static LOCAL_CACHE_DOCUMENT_KEY_RESPONSE
LOCAL_CACHE_DOCUMENT_KEY_RESPONSE: string = "response"
Local cache keys
Static LOCAL_CACHE_DOCUMENT_KEY_RESPONSE_TYPE
LOCAL_CACHE_DOCUMENT_KEY_RESPONSE_TYPE: string = "responseType"
Static RESPONSE_TYPE_JSON
RESPONSE_TYPE_JSON: string = "json"
Static RESPONSE_TYPE_XML
RESPONSE_TYPE_XML: string = "pxml"
Response type
Static Protected RE_ENDPOINT
RE_ENDPOINT: RegExp = /^(https?:\/\/([^:/]+)(:[0-9]+)?\/?.*?)\/projects\/([^\/]+)$/
The regex used to get the part of the endpoint before '/projects/...'
Static Protected RE_REQUESTABLE
RE_REQUESTABLE: RegExp = /^([^.]*)\.(?:([^.]+)|(?:([^.]+)\.([^.]+)))$/
The regex used to handle the c8o requestable syntax ("<project>.<sequence>" or "<project>.<connector>.<transaction>")
Static Private deviceUUID
deviceUUID: string
Accessors
authenticationCookieValue
get authenticationCookieValue(): string
Inherited from C8oBase.authenticationCookieValue
Returns string
cookies
get cookies(): Object
Inherited from C8oBase.cookies
Gets initial cookies to send to the Convertigo server.
Default is null.
Returns Object
List of cookies.
coreVersion
get coreVersion(): string
Returns string
couchUrl
get couchUrl(): string
set couchUrl(value: string): void
Returns string
Parameters
value: string
Returns void
defaultDatabaseName
get defaultDatabaseName(): string
Inherited from C8oBase.defaultDatabaseName
Returns string
deviceUUID
get deviceUUID(): Promise<string>
Returns Promise<string>
endpoint
get endpoint(): string
set endpoint(value: string): void
Overrides C8oBase.endpoint
Returns string
Overrides C8oBase.endpoint
Parameters
value: string
Returns void
endpointConvertigo
get endpointConvertigo(): string
set endpointConvertigo(value: string): void
Returns string
Parameters
value: string
Returns void
endpointHost
get endpointHost(): string
set endpointHost(value: string): void
Returns string
Parameters
value: string
Returns void
endpointIsSecure
get endpointIsSecure(): boolean
set endpointIsSecure(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
endpointPort
get endpointPort(): string
set endpointPort(value: string): void
Returns string
Parameters
value: string
Returns void
endpointProject
get endpointProject(): string
set endpointProject(value: string): void
Returns string
Parameters
value: string
Returns void
errorConvertigoIntoFail
get errorConvertigoIntoFail(): boolean
Inherited from C8oBase.errorConvertigoIntoFail
Gets if error convertigo are thrown into fail.
Default is false.
Returns boolean
The errorConvertigoIntoFail status.
fullSyncLocalSuffix
get fullSyncLocalSuffix(): string
Inherited from C8oBase.fullSyncLocalSuffix
Returns string
fullSyncPassword
get fullSyncPassword(): string
Inherited from C8oBase.fullSyncPassword
Returns string
fullSyncServerUrl
get fullSyncServerUrl(): string
Inherited from C8oBase.fullSyncServerUrl
Returns string
fullSyncUsername
get fullSyncUsername(): string
Inherited from C8oBase.fullSyncUsername
Returns string
headers
get headers(): Object
Inherited from C8oBase.headers
Returns Object
httpPublic
get httpPublic(): any
Returns any
keepSessionAlive
get keepSessionAlive(): boolean
Inherited from C8oBase.keepSessionAlive
Gets if session has to be keep alive.
Default is true.
Returns boolean
The KeepSessionAlive status.
log
get log(): C8oLogger
Returns C8oLogger
logC8o
get logC8o(): boolean
set logC8o(value: boolean): void
Overrides C8oBase.logC8o
Returns boolean
Overrides C8oBase.logC8o
Parameters
value: boolean
Returns void
logLevelLocal
get logLevelLocal(): C8oLogLevel
set logLevelLocal(value: C8oLogLevel): void
Overrides C8oBase.logLevelLocal
Returns C8oLogLevel
Overrides C8oBase.logLevelLocal
Parameters
value: C8oLogLevel
Returns void
logOnFail
get logOnFail(): function
Inherited from C8oBase.logOnFail
Returns function
(exception: Error, parameters: Object): void
Parameters
exception: Error
parameters: Object
Returns void
logRemote
get logRemote(): boolean
set logRemote(value: boolean): void
Overrides C8oBase.logRemote
Returns boolean
Overrides C8oBase.logRemote
Parameters
value: boolean
Returns void
normalizeParameters
get normalizeParameters(): boolean
Inherited from C8oBase.normalizeParameters
Gets if normalize parameters.
Default is false.
Returns boolean
The timeout.
prefixBase
get prefixBase(): boolean
set prefixBase(resetBase: boolean): void
Overrides C8oBase.prefixBase
Returns boolean
Overrides C8oBase.prefixBase
Parameters
resetBase: boolean
Returns void
resetBase
get resetBase(): boolean
set resetBase(resetBase: boolean): void
Overrides C8oBase.resetBase
Returns boolean
Overrides C8oBase.resetBase
Parameters
resetBase: boolean
Returns void
sdkVersion
get sdkVersion(): string
Returns string
timeout
get timeout(): number
Inherited from C8oBase.timeout
Gets the connection timeout to Convertigo in milliseconds. A value of zero means the timeout is not used.
Default is 0.
Returns number
The timeout.
Methods
_call
_call(parameters?: Object, c8oResponseListener?: C8oResponseListener, c8oExceptionListener?: C8oExceptionListener): void
Makes a c8o call with c8o requestable in parameters ('project' and ('sequence' or ('connector' and 'transaction'))).
To not use a C8oExceptionListener you can set the parameter to null.
Parameters
Default value parameters: Object = null
Contains c8o variables
Default value c8oResponseListener: C8oResponseListener = null
Define the behavior with the c8o call response
Default value c8oExceptionListener: C8oExceptionListener = null
Define the behavior when there is an exception during execution
Returns void
addFullSyncChangeListener
addFullSyncChangeListener(db: string, listener: C8oFullSyncChangeListener): void
Add a listener to monitor all changes of the 'db'.
Parameters
db: string
the name of the fullsync database to monitor. Use the default database for a blank or a null value.
listener: C8oFullSyncChangeListener
the listener to trigger on change.
Returns void
addLive
addLive(liveid: string, db: string, task: C8oCallTask): void
Parameters
liveid: string
db: string
task: C8oCallTask
Returns void
call
call(requestable: string, parameters?: Object, c8oResponseListener?: C8oResponseListener, c8oExceptionListener?: C8oExceptionListener): void
Makes a c8o call with c8o requestable out of parameters.
To not use a C8oExceptionListener you can set the parameter to null
Parameters
requestable: string
Contains the Convertigo Sequence or Transaction targeted (Syntax: "." or "..")
Default value parameters: Object = null
Contains c8o variables
Default value c8oResponseListener: C8oResponseListener = null
Define the behavior with the c8o call response
Default value c8oExceptionListener: C8oExceptionListener = null
Define the behavior when there is an exception during execution
Returns void
callJson
callJson(requestable: string, ...parameters: any[]): C8oPromise<JSON>
Makes a c8o call with c8o requestable out of parameters, expecting a JSON response through a C8oPromise.
The C8oPromise allow to register response handler with .then and .thenUI, error handler with .fail and failUI, replication handler with .progress and synchronous response with .sync().
Parameters
requestable: string
Contains the Convertigo Sequence or Transaction targeted (Syntax: "." or "..")
Rest ...parameters: any[]
Contains c8o variables as key/value
Returns C8oPromise<JSON>
A C8oPromise that can deliver the JSON response
callJsonObject
callJsonObject(requestable: string, parameters: Object): C8oPromise<JSON>
Makes a c8o call with c8o requestable out of parameters, expecting a JSON response through a C8oPromise.
The C8oPromise allow to register response handler with .then and .thenUI, error handler with .fail and failUI, replication handler with .progress and synchronous response with .sync().
Parameters
requestable: string
Contains the Convertigo Sequence or Transaction targeted (Syntax: "." or "..")
parameters: Object
Returns C8oPromise<JSON>
A C8oPromise that can deliver the JSON response
cancelLive
cancelLive(liveid: string): void
Parameters
liveid: string
Returns void
copy
copy(c8oBase: C8oBase): void
Inherited from C8oBase.copy
Parameters
c8oBase: C8oBase
Returns void
Protected extractendpoint
extractendpoint(): void
Returns void
finalizeInit
finalizeInit(): Promise<any>
This should be called OnPlatform Ready to remove splashscreen if necessary
Returns Promise<any>
get_attachment
get_attachment(id: string, attachment_name: string, database_name?: string): Promise<any>
get an attachment for a given object
Parameters
id: string
attachment_name: string
Optional database_name: string
Returns Promise<any>
a promise containing a buffer
handleAutoLoginResponse
handleAutoLoginResponse(): Subject<any>
Return an subject that call next if autologin is triggered with its result
Returns Subject<any>
handleCallException
handleCallException(c8oExceptionListener: C8oExceptionListener, requestParameters: Object, exception: Error): void
Calls the exception listener callback if it is not null, else prints the exception stack trace.
Parameters
c8oExceptionListener: C8oExceptionListener
requestParameters: Object
exception: Error
Returns void
handleNetworkEvents
handleNetworkEvents(): Subject<any>
Return an subject that call next if network has change
Returns Subject<any>
handleSessionLost
handleSessionLost(): Subject<any>
Return an subject that call next if session has been lost
Returns Subject<any>
Abstract httpGetObservable
httpGetObservable(uri: any): Observable<any>
Method to bastract http get
Parameters
uri: any
the uri for given request
Returns Observable<any>
init
init(c8oSettings?: C8oSettings): Promise<any>
This is the base object representing a Convertigo Server end point. This object should be instantiated when the apps starts and be accessible from any class of the app. Although this is not common , you may have several C8o objects instantiated in your app.
throws
C8oException In case of invalid parameter or initialization failure.
Parameters
Optional c8oSettings: C8oSettings
Initialization options.
Example: new C8oSettings().setLogRemote(false).setDefaultDatabaseName("sample")
Returns Promise<any>
Abstract initC8oHttInterface
initC8oHttInterface(): void
Init http interface in client sdk
Returns void
removeFullSyncChangeListener
removeFullSyncChangeListener(db: string, listener: C8oFullSyncChangeListener): void
Remove a listener for changes of the 'db'.
Parameters
db: string
the name of the fullsync database to monitor. Use the default database for a blank or a null value.
listener: C8oFullSyncChangeListener
the listener instance to remove.
Returns void
removeNull
removeNull(parameters: any): void
Remove null value from parameters
Parameters
parameters: any
an object
Returns void
a Map that contains all parameters
toString
toString(): string
Returns string
Static toParameters
toParameters(parameters: any): Object
Transforms siblings values as key/value of a Map.
Parameters
parameters: any
pair of values to transform a object
Returns Object
a Map that contains all parameters
