c8osdkjscore: C8oExceptionMessage
Class C8oExceptionMessage
Contains static Functions returning the exception messages in order to make simpler their modification and avoid duplication.
Hierarchy
C8oExceptionMessage
Index
Methods
CouchDeleteFailed
FullSyncDatabaseInitFailed
FullSyncInterfaceInstance
FullSyncReplicationFail
FullSyncRequestFail
GetLocalCacheParameters
GetLocalCachePolicy
InitCouchManager
InitDocumentBuilder
InitError
InitHttpInterface
InitRsainternalKey
InitSslSocketFactory
InvalidArgumentInvalidEndpoint
InvalidArgumentInvalidURL
InvalidArgumentNullParameter
InvalidLocalCacheResponseInformation
InvalidParameterType
InvalidRequestable
MissParameter
MissingLocalCacheResponseDocument
ParseStreamToJson
ParseStreamToXml
ParseStringToObject
RemoteLogFail
RunHttpRequest
StringToJsonValue
UnknownFullSyncPolicy
WrongListener
addparametersToQuery
c8oCallRequestToJson
changeEventToJson
clientKeyStore
closeInputStream
couchFullSyncNotActive
couchNullResult
couchRequestAllDocuments
couchRequestDeleteDocument
couchRequestGetView
couchRequestInvalidRevision
couchRequestPostDocument
couchRequestResetDatabase
createSslContext
deserializeJsonObjectFromString
encodeParameters
entryNotFound
fullSyncGetOrCreateDatabase
fullSyncHandleResponse
fullSyncJsonToXML
fullSyncPutProperties
generateRsainternalKey
getCipherInstance
getDocumentFromDatabase
getInputStreamFromHttpResponse
getJsonKey
getNameValuePairObjectValue
getParametersStringBytes
getResponseFromLocalCache
getResponseFromLocalCacheDocument
handleC8oCallRequest
handleFullSyncRequest
httpInterfaceInstance
httpLogs
illegalArgumentIncompatibleListener
illegalArgumentInvalidEndpoint
illegalArgumentInvalidFullSyncDatabaseUrl
illegalArgumentInvalidLocalCachePolicy
illegalArgumentInvalidURL
illegalArgumentNotFoundFullSyncView
illegalArgumentNullParameter
initC8oSslSocketFactory
initCipher
initKeyManagerFactory
initSslContext
initTrustManagerFactory
inputStreamReaderEncoding
inputStreamToJSON
inputStreamToXML
invalidParameterValue
jsonValueToXML
keyFactoryInstance
keyManagerFactoryInstance
loadKeyStore
localCacheDocumentJustCreated
localCachePolicyIsDisable
missingValue
notImplementedFullSyncInterface
overrideDocument
parseC8oReplicationResultToJson
parseFullSyncDefaultResponseToJson
parseFullSyncPostDocumentResponseToJson
parseInputStreamToString
parseLogsStreamToJson
parseLogsToJson
parseQueryEnumeratorToJson
parseRsainternalKey
parseStringToJson
parseXmlToString
postDocument
putJson
queryEnumeratorToJSON
queryEnumeratorToXML
readLineFromBufferReader
remoteLogHttpRequest
ressourceNotFound
retrieveRsainternalKey
runHttpRequest
saveResponseToLocalCache
serializeC8oCallRequest
serverKeyStore
takeLog
timeToLiveExpired
trustAllCertificates
trustManagerFactoryInstance
unableToGetFullSyncDatabase
unhandledFullSyncRequestable
unhandledListenerType
unhandledResponseType
unknownType
unknownValue
urlEncode
wrongListener
wrongResult
Methods
Static CouchDeleteFailed
CouchDeleteFailed(): string
Returns string
Static FullSyncDatabaseInitFailed
FullSyncDatabaseInitFailed(databaseName: string): string
Parameters
databaseName: string
Returns string
Static FullSyncInterfaceInstance
FullSyncInterfaceInstance(): string
Returns string
Static FullSyncReplicationFail
FullSyncReplicationFail(databaseName: string, way: string): string
Parameters
databaseName: string
way: string
Returns string
Static FullSyncRequestFail
FullSyncRequestFail(): string
Returns string
Static GetLocalCacheParameters
GetLocalCacheParameters(): string
Returns string
Static GetLocalCachePolicy
GetLocalCachePolicy(policy: string): string
Parameters
policy: string
Returns string
Static InitCouchManager
InitCouchManager(): string
Returns string
Static InitDocumentBuilder
InitDocumentBuilder(): string
Returns string
Static InitError
InitError(): string
TAG Initialization
Returns string
Static InitHttpInterface
InitHttpInterface(): string
Returns string
Static InitRsainternalKey
InitRsainternalKey(): string
Returns string
Static InitSslSocketFactory
InitSslSocketFactory(): string
Returns string
Static InvalidArgumentInvalidEndpoint
InvalidArgumentInvalidEndpoint(endpoint: string): string
Parameters
endpoint: string
Returns string
Static InvalidArgumentInvalidURL
InvalidArgumentInvalidURL(urlStr: string): string
Parameters
urlStr: string
Returns string
Static InvalidArgumentNullParameter
InvalidArgumentNullParameter(parameterName: string): string
Parameters
parameterName: string
Returns string
Static InvalidLocalCacheResponseInformation
InvalidLocalCacheResponseInformation(): string
Returns string
Static InvalidParameterType
InvalidParameterType(parameterName: string, wantedParameterType: string, actualParameterType: string): string
Parameters
parameterName: string
wantedParameterType: string
actualParameterType: string
Returns string
Static InvalidRequestable
InvalidRequestable(requestable: string): string
Parameters
requestable: string
Returns string
Static MissParameter
MissParameter(parameterName: string): string
Parameters
parameterName: string
Returns string
Static MissingLocalCacheResponseDocument
MissingLocalCacheResponseDocument(): string
Returns string
Static ParseStreamToJson
ParseStreamToJson(): string
TAG Parse
Returns string
Static ParseStreamToXml
ParseStreamToXml(): string
Returns string
Static ParseStringToObject
ParseStringToObject(type: any): string
Parameters
type: any
Returns string
Static RemoteLogFail
RemoteLogFail(): string
Returns string
Static RunHttpRequest
RunHttpRequest(): string
Returns string
Static StringToJsonValue
StringToJsonValue(str: string): string
Parameters
str: string
Returns string
Static UnknownFullSyncPolicy
UnknownFullSyncPolicy(policy: any): string
Parameters
policy: any
Returns string
Static WrongListener
WrongListener(c8oListener: C8oResponseListener): string
Parameters
c8oListener: C8oResponseListener
Returns string
Static addparametersToQuery
addparametersToQuery(): string
Returns string
Static c8oCallRequestToJson
c8oCallRequestToJson(): string
Returns string
Static changeEventToJson
changeEventToJson(): string
Returns string
Static clientKeyStore
clientKeyStore(): string
Returns string
Static closeInputStream
closeInputStream(): string
Returns string
Static couchFullSyncNotActive
couchFullSyncNotActive(): string
Returns string
Static couchNullResult
couchNullResult(): string
Returns string
Static couchRequestAllDocuments
couchRequestAllDocuments(): string
Returns string
Static couchRequestDeleteDocument
couchRequestDeleteDocument(): string
Returns string
Static couchRequestGetView
couchRequestGetView(): string
TAG Couch
Returns string
Static couchRequestInvalidRevision
couchRequestInvalidRevision(): string
Returns string
Static couchRequestPostDocument
couchRequestPostDocument(): string
Returns string
Static couchRequestResetDatabase
couchRequestResetDatabase(): string
Returns string
Static createSslContext
createSslContext(): string
Returns string
Static deserializeJsonObjectFromString
deserializeJsonObjectFromString(str: string): string
Parameters
str: string
Returns string
Static encodeParameters
encodeParameters(): string
Returns string
Static entryNotFound
entryNotFound(entryKey: string): string
Parameters
entryKey: string
Returns string
Static fullSyncGetOrCreateDatabase
fullSyncGetOrCreateDatabase(databaseName: string): string
Parameters
databaseName: string
Returns string
Static fullSyncHandleResponse
fullSyncHandleResponse(): string
Returns string
Static fullSyncJsonToXML
fullSyncJsonToXML(): string
Returns string
Static fullSyncPutProperties
fullSyncPutProperties(properties: Object): string
Parameters
properties: Object
Returns string
Static generateRsainternalKey
generateRsainternalKey(): string
Returns string
Static getCipherInstance
getCipherInstance(): string
Returns string
Static getDocumentFromDatabase
getDocumentFromDatabase(documentId: string): string
Parameters
documentId: string
Returns string
Static getInputStreamFromHttpResponse
getInputStreamFromHttpResponse(): string
Returns string
Static getJsonKey
getJsonKey(key: string): string
Parameters
key: string
Returns string
Static getNameValuePairObjectValue
getNameValuePairObjectValue(name: string): string
Parameters
name: string
Returns string
Static getParametersStringBytes
getParametersStringBytes(): string
Returns string
Static getResponseFromLocalCache
getResponseFromLocalCache(): string
Returns string
Static getResponseFromLocalCacheDocument
getResponseFromLocalCacheDocument(): string
Returns string
Static handleC8oCallRequest
handleC8oCallRequest(): string
Returns string
Static handleFullSyncRequest
handleFullSyncRequest(): string
Returns string
Static httpInterfaceInstance
httpInterfaceInstance(): string
Returns string
Static httpLogs
httpLogs(): string
Returns string
Static illegalArgumentIncompatibleListener
illegalArgumentIncompatibleListener(listenerType: string, responseType: string): string
Parameters
listenerType: string
responseType: string
Returns string
Static illegalArgumentInvalidEndpoint
illegalArgumentInvalidEndpoint(endpoint: string): string
Parameters
endpoint: string
Returns string
Static illegalArgumentInvalidFullSyncDatabaseUrl
illegalArgumentInvalidFullSyncDatabaseUrl(fullSyncDatabaseUrlStr: string): string
TAG Illegal argument
Parameters
fullSyncDatabaseUrlStr: string
Returns string
Static illegalArgumentInvalidLocalCachePolicy
illegalArgumentInvalidLocalCachePolicy(localCachePolicyString: string): string
Parameters
localCachePolicyString: string
Returns string
Static illegalArgumentInvalidURL
illegalArgumentInvalidURL(urlStr: string): string
Parameters
urlStr: string
Returns string
Static illegalArgumentNotFoundFullSyncView
illegalArgumentNotFoundFullSyncView(viewName: string, databaseName: string): string
TAG Not found
Parameters
viewName: string
databaseName: string
Returns string
Static illegalArgumentNullParameter
illegalArgumentNullParameter(parameterName: string): string
Parameters
parameterName: string
Returns string
Static initC8oSslSocketFactory
initC8oSslSocketFactory(): string
Returns string
Static initCipher
initCipher(): string
Returns string
Static initKeyManagerFactory
initKeyManagerFactory(): string
Returns string
Static initSslContext
initSslContext(): string
Returns string
Static initTrustManagerFactory
initTrustManagerFactory(): string
Returns string
Static inputStreamReaderEncoding
inputStreamReaderEncoding(): string
Returns string
Static inputStreamToJSON
inputStreamToJSON(): string
Returns string
Static inputStreamToXML
inputStreamToXML(): string
Returns string
Static invalidParameterValue
invalidParameterValue(parameterName: string, details?: string): string
Parameters
parameterName: string
Default value details: string = null
Returns string
Static jsonValueToXML
jsonValueToXML(): string
Returns string
Static keyFactoryInstance
keyFactoryInstance(): string
Returns string
Static keyManagerFactoryInstance
keyManagerFactoryInstance(): string
Returns string
Static loadKeyStore
loadKeyStore(): string
TAG Certificate
Returns string
Static localCacheDocumentJustCreated
localCacheDocumentJustCreated(): string
Returns string
Static localCachePolicyIsDisable
localCachePolicyIsDisable(): string
Returns string
Static missingValue
missingValue(valueName: string): string
Parameters
valueName: string
Returns string
Static notImplementedFullSyncInterface
notImplementedFullSyncInterface(): string
TAG Illegal argument
Returns string
Static overrideDocument
overrideDocument(): string
Returns string
Static parseC8oReplicationResultToJson
parseC8oReplicationResultToJson(): string
Returns string
Static parseFullSyncDefaultResponseToJson
parseFullSyncDefaultResponseToJson(): string
Returns string
Static parseFullSyncPostDocumentResponseToJson
parseFullSyncPostDocumentResponseToJson(): string
Returns string
Static parseInputStreamToString
parseInputStreamToString(): string
Returns string
Static parseLogsStreamToJson
parseLogsStreamToJson(): string
Returns string
Static parseLogsToJson
parseLogsToJson(): string
Returns string
Static parseQueryEnumeratorToJson
parseQueryEnumeratorToJson(): string
Returns string
Static parseRsainternalKey
parseRsainternalKey(): string
Returns string
Static parseStringToJson
parseStringToJson(): string
Returns string
Static parseXmlToString
parseXmlToString(): string
Returns string
Static postDocument
postDocument(): string
Returns string
Static putJson
putJson(): string
Returns string
Static queryEnumeratorToJSON
queryEnumeratorToJSON(): string
Returns string
Static queryEnumeratorToXML
queryEnumeratorToXML(): string
Returns string
Static readLineFromBufferReader
readLineFromBufferReader(): string
Returns string
Static remoteLogHttpRequest
remoteLogHttpRequest(): string
Returns string
Static ressourceNotFound
ressourceNotFound(ressourceName: string): string
Parameters
ressourceName: string
Returns string
Static retrieveRsainternalKey
retrieveRsainternalKey(): string
TAG HTTP
Returns string
Static runHttpRequest
runHttpRequest(): string
Returns string
Static saveResponseToLocalCache
saveResponseToLocalCache(): string
Returns string
Static serializeC8oCallRequest
serializeC8oCallRequest(): string
Returns string
Static serverKeyStore
serverKeyStore(): string
Returns string
Static takeLog
takeLog(): string
Returns string
Static timeToLiveExpired
timeToLiveExpired(): string
Returns string
Static trustAllCertificates
trustAllCertificates(): string
Returns string
Static trustManagerFactoryInstance
trustManagerFactoryInstance(): string
Returns string
Static unableToGetFullSyncDatabase
unableToGetFullSyncDatabase(databaseName: string): string
Parameters
databaseName: string
Returns string
Static unhandledFullSyncRequestable
unhandledFullSyncRequestable(fullSyncRequestableValue: string): string
Parameters
fullSyncRequestableValue: string
Returns string
Static unhandledListenerType
unhandledListenerType(listenerType: string): string
Parameters
listenerType: string
Returns string
Static unhandledResponseType
unhandledResponseType(responseType: string): string
TAG Other
Parameters
responseType: string
Returns string
Static unknownType
unknownType(variableName: string, variable: Object): string
Parameters
variableName: string
variable: Object
Returns string
Static unknownValue
unknownValue(valueName: string, value: string): string
Parameters
valueName: string
value: string
Returns string
Static urlEncode
urlEncode(): string
Returns string
Static wrongListener
wrongListener(c8oListener: C8oResponseListener): string
Parameters
c8oListener: C8oResponseListener
Returns string
Static wrongResult
wrongResult(result: any): string
Parameters
result: any
Returns string
