c8osdkjscore: C8oFullSyncCbl
Class C8oFullSyncCbl
Hierarchy
C8oFullSync
C8oFullSyncCbl
Index
Constructors
constructor
Properties
c8o
canceled
cblChangeListeners
fullSyncChangeListeners
fullSyncDatabaseUrlBase
fullSyncDatabases
localSuffix
replicationsToRestart
ATTACHMENT_PROPERTY_KEY_CONTENT_URL
FULL_SYNC_PROJECT
FULL_SYNC__ATTACHMENTS
FULL_SYNC__ID
FULL_SYNC__REV
Methods
addFullSyncChangeListener
checkState
getDocucmentFromDatabase
getOrCreateFullSyncDatabase
getResponseFromLocalCache
handleAllDocumentsRequest
handleAllLocalDocumentsRequest
handleBulkRequest
handleCreateDatabaseRequest
handleDeleteAttachmentRequest
handleDeleteDocumentRequest
handleDestroyDatabaseRequest
handleFullSyncRequest
handleFullSyncResponse
handleGetAttachmentRequest
handleGetAttachmentUrlRequest
handleGetDocumentRequest
handleGetViewRequest
handleInfoRequest
handlePostDocumentRequest
handlePutAttachmentRequest
handleReplicatePullRequest
handleReplicatePushRequest
handleResetDatabaseRequest
handleSyncRequest
overrideDocument
removeFullSyncChangeListener
saveResponseToLocalCache
isFullSyncRequest
mergeArrayProperties
mergeProperties
Constructors
constructor
new C8oFullSyncCbl(c8o: C8oCore): C8oFullSyncCbl
Overrides C8oFullSync.constructor
Parameters
c8o: C8oCore
Returns C8oFullSyncCbl
Properties
c8o
c8o: C8oCore
Inherited from C8oFullSync.c8o
canceled
canceled: boolean = false
Private cblChangeListeners
cblChangeListeners: any[] = []
Private fullSyncChangeListeners
fullSyncChangeListeners: C8oFullSyncChangeListener[][] = []
Protected fullSyncDatabaseUrlBase
fullSyncDatabaseUrlBase: string
Inherited from C8oFullSync.fullSyncDatabaseUrlBase
Private fullSyncDatabases
fullSyncDatabases: Object
Protected localSuffix
localSuffix: string
Inherited from C8oFullSync.localSuffix
replicationsToRestart
replicationsToRestart: Array<ReplicationState> = []
Static Private ATTACHMENT_PROPERTY_KEY_CONTENT_URL
ATTACHMENT_PROPERTY_KEY_CONTENT_URL: string = "content_url"
Static FULL_SYNC_PROJECT
FULL_SYNC_PROJECT: string = "fs://"
Inherited from C8oFullSync.FULL_SYNC_PROJECT
The project requestable value to execute a fullSync request.
Static FULL_SYNC__ATTACHMENTS
FULL_SYNC__ATTACHMENTS: string = "_attachments"
Inherited from C8oFullSync.FULL_SYNC__ATTACHMENTS
Static FULL_SYNC__ID
FULL_SYNC__ID: string = "_id"
Inherited from C8oFullSync.FULL_SYNC__ID
Static FULL_SYNC__REV
FULL_SYNC__REV: string = "_rev"
Inherited from C8oFullSync.FULL_SYNC__REV
Methods
addFullSyncChangeListener
addFullSyncChangeListener(db: string, listener: C8oFullSyncChangeListener): Promise<void>
Parameters
db: string
listener: C8oFullSyncChangeListener
Returns Promise<void>
Private checkState
checkState(): boolean
Check network status before starting a replication
Returns boolean
getDocucmentFromDatabase
getDocucmentFromDatabase(c8o: C8oCore, databaseName: string, documentId: string): Promise<any>
Parameters
c8o: C8oCore
databaseName: string
documentId: string
Returns Promise<any>
getOrCreateFullSyncDatabase
getOrCreateFullSyncDatabase(databaseName: string): Promise<C8oFullSyncDatabase>
Returns the database with this name in the list.
If it does not already exist yet then creates it and adds it to the list.
throws
C8oException Failed to create a new fullSync database.
Parameters
databaseName: string
Returns Promise<C8oFullSyncDatabase>
C8oFullSyncDatabase
getResponseFromLocalCache
getResponseFromLocalCache(c8oCallRequestIdentifier: string): Promise<any>
Parameters
c8oCallRequestIdentifier: string
Returns Promise<any>
handleAllDocumentsRequest
handleAllDocumentsRequest(databaseName: string, parameters: Object): Promise<any>
Parameters
databaseName: string
parameters: Object
Returns Promise<any>
handleAllLocalDocumentsRequest
handleAllLocalDocumentsRequest(databaseName: string, parameters: Object): Promise<any>
Parameters
databaseName: string
parameters: Object
Returns Promise<any>
handleBulkRequest
handleBulkRequest(databaseName: string, parameters: Object): Promise<any>
Parameters
databaseName: string
parameters: Object
Returns Promise<any>
handleCreateDatabaseRequest
handleCreateDatabaseRequest(databaseName: string): Promise<FullSyncDefaultResponse>
Parameters
databaseName: string
Returns Promise<FullSyncDefaultResponse>
handleDeleteAttachmentRequest
handleDeleteAttachmentRequest(databaseName: string, docid: string, attachmentName: string): Promise<any>
Parameters
databaseName: string
docid: string
attachmentName: string
Returns Promise<any>
handleDeleteDocumentRequest
handleDeleteDocumentRequest(DatabaseName: string, docid: string, parameters: Object): Promise<any>
Parameters
DatabaseName: string
docid: string
parameters: Object
Returns Promise<any>
handleDestroyDatabaseRequest
handleDestroyDatabaseRequest(databaseName: string): Promise<any>
Parameters
databaseName: string
Returns Promise<any>
handleFullSyncRequest
handleFullSyncRequest(_parameters: Object, listener: C8oResponseListener): Promise<any>
Inherited from C8oFullSync.handleFullSyncRequest
Handles a fullSync request.
It determines the type of the request thanks to parameters.
throws
C8oException
Parameters
_parameters: Object
listener: C8oResponseListener
Returns Promise<any>
promise
handleFullSyncResponse
handleFullSyncResponse(response: any, listener: C8oResponseListener): any
Overrides C8oFullSync.handleFullSyncResponse
Parameters
response: any
listener: C8oResponseListener
Returns any
handleGetAttachmentRequest
handleGetAttachmentRequest(databaseName: string, docid: string, attachmentName: string, parameters: any): Promise<any>
Parameters
databaseName: string
docid: string
attachmentName: string
parameters: any
Returns Promise<any>
handleGetAttachmentUrlRequest
handleGetAttachmentUrlRequest(fullSyncDatabaseName: string, docid: string, parameters: Object): Promise<any>
Parameters
fullSyncDatabaseName: string
docid: string
parameters: Object
Returns Promise<any>
handleGetDocumentRequest
handleGetDocumentRequest(fullSyncDatabaseName: string, docid: string, parameters: Object): Promise<any>
Parameters
fullSyncDatabaseName: string
docid: string
parameters: Object
Returns Promise<any>
handleGetViewRequest
handleGetViewRequest(databaseName: string, ddocName: string, viewName: string, parameters: Object): Promise<any>
Parameters
databaseName: string
ddocName: string
viewName: string
parameters: Object
Returns Promise<any>
handleInfoRequest
handleInfoRequest(databaseName: string): Promise<any>
Parameters
databaseName: string
Returns Promise<any>
handlePostDocumentRequest
handlePostDocumentRequest(databaseName: string, fullSyncPolicy: FullSyncPolicy, parameters: Object): Promise<any>
Parameters
databaseName: string
fullSyncPolicy: FullSyncPolicy
parameters: Object
Returns Promise<any>
handlePutAttachmentRequest
handlePutAttachmentRequest(databaseName: string, docid: string, attachmentName: string, attachmentType: string, attachmentContent: any): Promise<any>
Parameters
databaseName: string
docid: string
attachmentName: string
attachmentType: string
attachmentContent: any
Returns Promise<any>
handleReplicatePullRequest
handleReplicatePullRequest(databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Parameters
databaseName: string
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
handleReplicatePushRequest
handleReplicatePushRequest(databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Parameters
databaseName: string
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
handleResetDatabaseRequest
handleResetDatabaseRequest(databaseName: string): Promise<FullSyncDefaultResponse>
Parameters
databaseName: string
Returns Promise<FullSyncDefaultResponse>
handleSyncRequest
handleSyncRequest(databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Parameters
databaseName: string
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
overrideDocument
overrideDocument(document: any, properties: Object, databaseName: any): Promise<void>
Parameters
document: any
properties: Object
databaseName: any
Returns Promise<void>
removeFullSyncChangeListener
removeFullSyncChangeListener(db: string, listener: C8oFullSyncChangeListener): Promise<void>
Parameters
db: string
listener: C8oFullSyncChangeListener
Returns Promise<void>
saveResponseToLocalCache
saveResponseToLocalCache(c8oCallRequestIdentifier: string, localCacheResponse: C8oLocalCacheResponse): Promise<any>
Parameters
c8oCallRequestIdentifier: string
localCacheResponse: C8oLocalCacheResponse
Returns Promise<any>
Static isFullSyncRequest
isFullSyncRequest(requestParameter: Object): boolean
Inherited from C8oFullSync.isFullSyncRequest
Checks if request parameters correspond to a fullSync request.
Parameters
requestParameter: Object
Returns boolean
Static mergeArrayProperties
mergeArrayProperties(newArray: any, oldArray: any): void
Parameters
newArray: any
oldArray: any
Returns void
Static mergeProperties
mergeProperties(newProperties: Object, oldProperties: Object): void
Parameters
newProperties: Object
oldProperties: Object
Returns void
