c8osdkjscore: C8oFullSyncTranslator
Class C8oFullSyncTranslator
Hierarchy
C8oFullSyncTranslator
Index
Properties
FULL_SYNC_RESPONSE_KEY_COUNT
FULL_SYNC_RESPONSE_KEY_CURRENT
FULL_SYNC_RESPONSE_KEY_DIRECTION
FULL_SYNC_RESPONSE_KEY_OK
FULL_SYNC_RESPONSE_KEY_ROWS
FULL_SYNC_RESPONSE_KEY_STATUS
FULL_SYNC_RESPONSE_KEY_TOTAL
FULL_SYNC_RESPONSE_VALUE_DIRECTION_PULL
FULL_SYNC_RESPONSE_VALUE_DIRECTION_PUSH
XML_KEY_COUCHDB_OUTPUT
XML_KEY_DOCUMENT
Methods
fullSyncDefaultResponseToJson
fullSyncDocumentOperationResponseToJson
Properties
Static FULL_SYNC_RESPONSE_KEY_COUNT
FULL_SYNC_RESPONSE_KEY_COUNT: string = "count"
Static FULL_SYNC_RESPONSE_KEY_CURRENT
FULL_SYNC_RESPONSE_KEY_CURRENT: string = "current"
Static FULL_SYNC_RESPONSE_KEY_DIRECTION
FULL_SYNC_RESPONSE_KEY_DIRECTION: string = "direction"
Static FULL_SYNC_RESPONSE_KEY_OK
FULL_SYNC_RESPONSE_KEY_OK: string = "ok"
Static FULL_SYNC_RESPONSE_KEY_ROWS
FULL_SYNC_RESPONSE_KEY_ROWS: string = "rows"
Static FULL_SYNC_RESPONSE_KEY_STATUS
FULL_SYNC_RESPONSE_KEY_STATUS: string = "status"
Static FULL_SYNC_RESPONSE_KEY_TOTAL
FULL_SYNC_RESPONSE_KEY_TOTAL: string = "total"
Static FULL_SYNC_RESPONSE_VALUE_DIRECTION_PULL
FULL_SYNC_RESPONSE_VALUE_DIRECTION_PULL: string = "pull"
Static FULL_SYNC_RESPONSE_VALUE_DIRECTION_PUSH
FULL_SYNC_RESPONSE_VALUE_DIRECTION_PUSH: string = "push"
Static XML_KEY_COUCHDB_OUTPUT
XML_KEY_COUCHDB_OUTPUT: string = "couchdb_output"
Static XML_KEY_DOCUMENT
XML_KEY_DOCUMENT: string = "document"
Methods
Static fullSyncDefaultResponseToJson
fullSyncDefaultResponseToJson(fullSyncDefaultResponse: FullSyncDefaultResponse): JSON
Parameters
fullSyncDefaultResponse: FullSyncDefaultResponse
Returns JSON
Static fullSyncDocumentOperationResponseToJson
fullSyncDocumentOperationResponseToJson(fullSyncDocumentOperationResponse: FullSyncAbstractResponse): JSON
Parameters
fullSyncDocumentOperationResponse: FullSyncAbstractResponse
Returns JSON
