c8osdkjscore: C8oFullSyncDatabase
Class C8oFullSyncDatabase
Created by charlesg on 10/01/2017.
Hierarchy
C8oFullSyncDatabase
Index
Constructors
constructor
Properties
c8o
c8oFullSyncDatabaseUrl
database
databaseName
pullFullSyncReplication
pushFullSyncReplication
remotePouchHeader
remotedatabaseName
syncFullSyncReplication
Accessors
getdatabase
getdatabseName
Methods
cancelPullReplication
cancelPushReplication
cancelSyncReplication
checkResetBase
deleteDB
localDatabaseVersion
remoteDatabaseVersion
resetMyBase
startAllReplications
startPullReplication
startPushReplication
startReplication
startSync
Constructors
constructor
new C8oFullSyncDatabase(c8o: C8oCore, databaseName: string, fullSyncDatabases: string, localSuffix: string, localPrefix: string): C8oFullSyncDatabase
Creates a fullSync database with the specified name and its location.
throws
C8oException Failed to get the fullSync database.
Parameters
c8o: C8oCore
databaseName: string
fullSyncDatabases: string
localSuffix: string
localPrefix: string
Returns C8oFullSyncDatabase
Properties
Private c8o
c8o: C8oCore
Used to log.
Private c8oFullSyncDatabaseUrl
c8oFullSyncDatabaseUrl: string
Private database
database: any = null
The fullSync Database instance.
Private databaseName
databaseName: string
The fullSync database name.
Private pullFullSyncReplication
pullFullSyncReplication: FullSyncReplication = new FullSyncReplication(true)
Used to make pull replication (uploads changes from the local database to the remote one).
Private pushFullSyncReplication
pushFullSyncReplication: FullSyncReplication = new FullSyncReplication(false)
Used to make push replication (downloads changes from the remote database to the local one).
Private remotePouchHeader
remotePouchHeader: any
Private remotedatabaseName
remotedatabaseName: string
Private syncFullSyncReplication
syncFullSyncReplication: FullSyncReplication = new FullSyncReplication()
Used to make pull replication (uploads changes from the local database to the remote one).
Accessors
getdatabase
get getdatabase(): any
Returns any
getdatabseName
get getdatabseName(): string
Returns string
Methods
cancelPullReplication
cancelPullReplication(): void
cancel Pull Replication
Returns void
cancelPushReplication
cancelPushReplication(): void
cancel Push Replication
Returns void
cancelSyncReplication
cancelSyncReplication(): void
cancel Sync Replication
Returns void
checkResetBase
checkResetBase(): Promise<void>
Returns Promise<void>
deleteDB
deleteDB(): Promise<any>
Returns Promise<any>
localDatabaseVersion
localDatabaseVersion(): Promise<any>
Returns Promise<any>
remoteDatabaseVersion
remoteDatabaseVersion(): Promise<unknown>
Returns Promise<unknown>
resetMyBase
resetMyBase(): Promise<void>
Returns Promise<void>
startAllReplications
startAllReplications(parameters: Object, c8oResponseListener: C8oResponseListener, handler: any): Promise<any>
Start pull and push replications.
Parameters
parameters: Object
c8oResponseListener: C8oResponseListener
handler: any
Returns Promise<any>
Promise
startPullReplication
startPullReplication(parameters: Object, c8oResponseListener: C8oResponseListener, handler: any): Promise<any>
Start pull replication.
Parameters
parameters: Object
c8oResponseListener: C8oResponseListener
handler: any
Returns Promise<any>
Promise
startPushReplication
startPushReplication(parameters: Object, c8oResponseListener: C8oResponseListener, handler: any): Promise<any>
Start push replication.
Parameters
parameters: Object
c8oResponseListener: C8oResponseListener
handler: any
Returns Promise<any>
Promise
Private startReplication
startReplication(fullSyncReplication: FullSyncReplication, parameters: Object, c8oResponseListener: C8oResponseListener, handler: any): Promise<any>
Starts a replication taking into account parameters.
This action does not directly return something but setup a callback raised when the replication raises change events.
Parameters
fullSyncReplication: FullSyncReplication
parameters: Object
c8oResponseListener: C8oResponseListener
handler: any
Returns Promise<any>
Private startSync
startSync(fullSyncReplication: FullSyncReplication, parameters: Object, c8oResponseListener: C8oResponseListener, handler: any): Promise<any>
Parameters
fullSyncReplication: FullSyncReplication
parameters: Object
c8oResponseListener: C8oResponseListener
handler: any
Returns Promise<any>
