c8osdkjscore: C8oHttpInterfaceCore
Class C8oHttpInterfaceCore
Hierarchy
C8oHttpInterfaceCore
C8oHttpInterface
Index
Constructors
constructor
Properties
_isCordova
_loggedinSession
_notifySessionLost
_timeout
c8o
firstCall
firstcheckSessionR
from
js
p1
requestLogin
session
timeout
Methods
checkFile
checkSession
execHttpPosts
forceInit
getHeaders
getUserServiceStatus
getuploadRequester
handleErrorFileUpload
handleErrorHttpPost
handleProgress
handleRequest
handleResponseFileUpload
handleResponseHttpPost
httpGetObservable
httpPost
httpPostObservable
isCordova
isHttpResponse
transformRequest
transformRequestfileNative
transformRequestformdata
uploadFileHttp
uploadFilePluginNative
Constructors
constructor
new C8oHttpInterfaceCore(c8o: C8oCore): C8oHttpInterfaceCore
Parameters
c8o: C8oCore
Returns C8oHttpInterfaceCore
Properties
Protected _isCordova
_isCordova: any = null
Private _loggedinSession
_loggedinSession: boolean
Private _notifySessionLost
_notifySessionLost: boolean
Private _timeout
_timeout: any
c8o
c8o: C8oCore
firstCall
firstCall: boolean = true
firstcheckSessionR
firstcheckSessionR: boolean
Private from
from: any
Private js
js: boolean = false
p1
p1: Promise<Object>
Private requestLogin
requestLogin: any
Private session
session: string = ""
timeout
timeout: number
Methods
checkFile
checkFile(parameters: Object): number
Check type of file given in parameters 0 : No file to upload 1 : FileList Or File 2 : url when running in cordova
Parameters
parameters: Object
Returns number
checkSession
checkSession(): Observable<any>
Check if session is ok
Returns Observable<any>
execHttpPosts
execHttpPosts(url: string, parameters: any, headers: any, resolve: any, reject: any, headers_return?: boolean): void
Execute http Posts
Parameters
url: string
parameters: any
headers: any
resolve: any
reject: any
Default value headers_return: boolean = false
Returns void
forceInit
forceInit(): void
Returns void
Abstract getHeaders
getHeaders(object: any): any
get headers;
Parameters
object: any
headers object
Returns any
getUserServiceStatus
getUserServiceStatus(): Promise<any>
Call user service
Returns Promise<any>
Abstract getuploadRequester
getuploadRequester(url: string, form: FormData, headersObject: any): Observable<any>
Post with progress
Parameters
url: string
the url to post
form: FormData
the form data to post
headersObject: any
Headers to use
Returns Observable<any>
Private handleErrorFileUpload
handleErrorFileUpload(error: any, resolve: any): void
Handle errors for file upload
Parameters
error: any
resolve: any
Returns void
Private handleErrorHttpPost
handleErrorHttpPost(error: any, reject: any): void
Handle errors of http Posts
Parameters
error: any
reject: any
Returns void
handleProgress
handleProgress(event: any, progress: C8oProgress, parameters: any, c8oResponseListener: C8oResponseListener, varNull: JSON): void
Handle progress
Parameters
event: any
progress: C8oProgress
parameters: any
c8oResponseListener: C8oResponseListener
varNull: JSON
Returns void
handleRequest
handleRequest(url: string, parameters: Object, c8oResponseListener?: C8oResponseListener): Promise<any>
Handle the request
Parameters
url: string
parameters: Object
Optional c8oResponseListener: C8oResponseListener
Returns Promise<any>
handleResponseFileUpload
handleResponseFileUpload(event: any, progress: C8oProgress, parameters: Object, c8oResponseListener: C8oResponseListener, varNull: any, resolve: any): void
handle FileuploadResponses
Parameters
event: any
progress: C8oProgress
parameters: Object
c8oResponseListener: C8oResponseListener
varNull: any
resolve: any
Returns void
Private handleResponseHttpPost
handleResponseHttpPost(response: any, headers: any, resolve: any, urlReq: string, parametersReq: any, headersReq: any, returns_header?: boolean, reject?: any): void
Handle response of http Posts
Parameters
response: any
headers: any
resolve: any
urlReq: string
parametersReq: any
headersReq: any
Default value returns_header: boolean = false
Default value reject: any = null
Returns void
httpGetObservable
httpGetObservable(uri: any, param1?: any, param2?: any): any
Method to bastract http get
Parameters
uri: any
the uri for given request
Default value param1: any = null
Default value param2: any = null
Returns any
httpPost
httpPost(url: string, parameters: Object): Promise<any>
Make an http post
Parameters
url: string
parameters: Object
Returns Promise<any>
httpPostObservable
httpPostObservable(uri: any, param1: any, param2: any): any
Method to bastract http post
Parameters
uri: any
the uri for given request
param1: any
param2: any
Returns any
Protected isCordova
isCordova(): boolean
Check if we are in cordova environment
Returns boolean
Abstract isHttpResponse
isHttpResponse(event: any): boolean
test type of response
Parameters
event: any
any
Returns boolean
transformRequest
transformRequest(parameters: Object): string
Url encode parameters
Parameters
parameters: Object
Returns string
transformRequestfileNative
transformRequestfileNative(parameters: Object): any
Extract file from parameters and return and array containing a file and params
Parameters
parameters: Object
Returns any
transformRequestformdata
transformRequestformdata(parameters: Object): FormData
Transform FormData parameters
Parameters
parameters: Object
Returns FormData
uploadFileHttp
uploadFileHttp(url: string, form: FormData, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Upload File using an Http client
Parameters
url: string
form: FormData
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
uploadFilePluginNative
uploadFilePluginNative(url: string, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Upload file with native plugin
Parameters
url: string
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
