c8osdkjscore: C8oHttpInterface
Class C8oHttpInterface
Hierarchy
C8oHttpInterfaceCore
C8oHttpInterface
Index
Constructors
constructor
Properties
_isCordova
c8o
firstCall
firstcheckSessionR
p1
timeout
Methods
checkFile
checkSession
execHttpPosts
forceInit
getHeaders
getUserServiceStatus
getuploadRequester
handleProgress
handleRequest
handleResponseFileUpload
httpGetObservable
httpPost
httpPostObservable
isCordova
isHttpResponse
transformRequest
transformRequestfileNative
transformRequestformdata
uploadFileHttp
uploadFilePluginNative
Constructors
constructor
new C8oHttpInterface(c8o: C8o): C8oHttpInterface
Overrides C8oHttpInterfaceCore.constructor
Parameters
c8o: C8o
Returns C8oHttpInterface
Properties
Protected _isCordova
_isCordova: any = null
Inherited from C8oHttpInterfaceCore._isCordova
c8o
c8o: C8oCore
Inherited from C8oHttpInterfaceCore.c8o
firstCall
firstCall: boolean = true
Inherited from C8oHttpInterfaceCore.firstCall
firstcheckSessionR
firstcheckSessionR: boolean
Inherited from C8oHttpInterfaceCore.firstcheckSessionR
p1
p1: Promise<Object>
Inherited from C8oHttpInterfaceCore.p1
timeout
timeout: number
Inherited from C8oHttpInterfaceCore.timeout
Methods
checkFile
checkFile(parameters: Object): number
Inherited from C8oHttpInterfaceCore.checkFile
Check type of file given in parameters 0 : No file to upload 1 : FileList Or File 2 : url when running in cordova
Parameters
parameters: Object
Returns number
checkSession
checkSession(): Observable<any>
Inherited from C8oHttpInterfaceCore.checkSession
Check if session is ok
Returns Observable<any>
execHttpPosts
execHttpPosts(url: string, parameters: any, headers: any, resolve: any, reject: any, headers_return?: boolean): void
Inherited from C8oHttpInterfaceCore.execHttpPosts
Execute http Posts
Parameters
url: string
parameters: any
headers: any
resolve: any
reject: any
Default value headers_return: boolean = false
Returns void
forceInit
forceInit(): void
Inherited from C8oHttpInterfaceCore.forceInit
Returns void
getHeaders
getHeaders(object: any): any
Overrides C8oHttpInterfaceCore.getHeaders
get headers;
Parameters
object: any
headers object
Returns any
getUserServiceStatus
getUserServiceStatus(): Promise<any>
Inherited from C8oHttpInterfaceCore.getUserServiceStatus
Call user service
Returns Promise<any>
getuploadRequester
getuploadRequester(url: string, form: FormData, headersObject: any): Observable<any>
Overrides C8oHttpInterfaceCore.getuploadRequester
Angular implementation to post with progress
Parameters
url: string
the url to post
form: FormData
the form data to post
headersObject: any
Headers to use
Returns Observable<any>
handleProgress
handleProgress(event: any, progress: C8oProgress, parameters: any, c8oResponseListener: C8oResponseListener, varNull: JSON): void
Inherited from C8oHttpInterfaceCore.handleProgress
Handle progress
Parameters
event: any
progress: C8oProgress
parameters: any
c8oResponseListener: C8oResponseListener
varNull: JSON
Returns void
handleRequest
handleRequest(url: string, parameters: Object, c8oResponseListener?: C8oResponseListener): Promise<any>
Inherited from C8oHttpInterfaceCore.handleRequest
Handle the request
Parameters
url: string
parameters: Object
Optional c8oResponseListener: C8oResponseListener
Returns Promise<any>
handleResponseFileUpload
handleResponseFileUpload(event: any, progress: C8oProgress, parameters: Object, c8oResponseListener: C8oResponseListener, varNull: any, resolve: any): void
Inherited from C8oHttpInterfaceCore.handleResponseFileUpload
handle FileuploadResponses
Parameters
event: any
progress: C8oProgress
parameters: Object
c8oResponseListener: C8oResponseListener
varNull: any
resolve: any
Returns void
httpGetObservable
httpGetObservable(uri: any, param1?: any, param2?: any): any
Inherited from C8oHttpInterfaceCore.httpGetObservable
Method to bastract http get
Parameters
uri: any
the uri for given request
Default value param1: any = null
Default value param2: any = null
Returns any
httpPost
httpPost(url: string, parameters: Object): Promise<any>
Inherited from C8oHttpInterfaceCore.httpPost
Make an http post
Parameters
url: string
parameters: Object
Returns Promise<any>
httpPostObservable
httpPostObservable(uri: any, param1: any, param2: any): any
Inherited from C8oHttpInterfaceCore.httpPostObservable
Method to bastract http post
Parameters
uri: any
the uri for given request
param1: any
param2: any
Returns any
Protected isCordova
isCordova(): boolean
Inherited from C8oHttpInterfaceCore.isCordova
Check if we are in cordova environment
Returns boolean
isHttpResponse
isHttpResponse(event: any): boolean
Overrides C8oHttpInterfaceCore.isHttpResponse
test type of request
Parameters
event: any
any
Returns boolean
transformRequest
transformRequest(parameters: Object): string
Inherited from C8oHttpInterfaceCore.transformRequest
Url encode parameters
Parameters
parameters: Object
Returns string
transformRequestfileNative
transformRequestfileNative(parameters: Object): any
Inherited from C8oHttpInterfaceCore.transformRequestfileNative
Extract file from parameters and return and array containing a file and params
Parameters
parameters: Object
Returns any
transformRequestformdata
transformRequestformdata(parameters: Object): FormData
Inherited from C8oHttpInterfaceCore.transformRequestformdata
Transform FormData parameters
Parameters
parameters: Object
Returns FormData
uploadFileHttp
uploadFileHttp(url: string, form: FormData, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Inherited from C8oHttpInterfaceCore.uploadFileHttp
Upload File using an Http client
Parameters
url: string
form: FormData
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
uploadFilePluginNative
uploadFilePluginNative(url: string, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Inherited from C8oHttpInterfaceCore.uploadFilePluginNative
Upload file with native plugin
Parameters
url: string
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
