c8osdkjscore: C8oLogger
Class C8oLogger
Hierarchy
C8oLogger
Index
Constructors
constructor
Properties
alreadyRemoteLogging
c8o
env
initDone
pInit
pending_remoteLogs
pending_remoteLogsLevel
remoteLogLevel
remoteLogUrl
remoteLogs
startTimeRemoteLog
uidRemoteLogs
JSON_KEY_ENV
JSON_KEY_LEVEL
JSON_KEY_LOGS
JSON_KEY_MESSAGE
JSON_KEY_REMOTE_LOG_LEVEL
JSON_KEY_TIME
LOG_INTERNAL_PREFIX
REMOTE_LOG_LIMIT
Accessors
isDebug
isError
isFatal
isInfo
isTrace
isWarn
Methods
_debug
_error
_fatal
_info
_log
_trace
_warn
affect_val
canLog
checkInitDone
debug
error
fatal
info
isLoggableConsole
isLoggableRemote
log
logC8oCall
logC8oCallJSONResponse
logC8oCallResponse
logC8oCallXMLResponse
logMethodCall
logRemote
logRemoteInit
logTest
logTestAction
trace
warn
Constructors
constructor
new C8oLogger(c8o: C8oCore, first: boolean): C8oLogger
Parameters
c8o: C8oCore
first: boolean
Returns C8oLogger
Properties
Private alreadyRemoteLogging
alreadyRemoteLogging: boolean[]
Private c8o
c8o: C8oCore
Private env
env: string
initDone
initDone: boolean = false
Private pInit
pInit: Promise<any>
Private pending_remoteLogs
pending_remoteLogs: Queue<JSON>
Private pending_remoteLogsLevel
pending_remoteLogsLevel: Queue<C8oLogLevel>
Private remoteLogLevel
remoteLogLevel: C8oLogLevel
Private remoteLogUrl
remoteLogUrl: string
Attributes
Private remoteLogs
remoteLogs: Queue<JSON>
Private startTimeRemoteLog
startTimeRemoteLog: number
Private uidRemoteLogs
uidRemoteLogs: string
Static Private JSON_KEY_ENV
JSON_KEY_ENV: string = "env"
Static Private JSON_KEY_LEVEL
JSON_KEY_LEVEL: string = "level"
Static Private JSON_KEY_LOGS
JSON_KEY_LOGS: string = "logs"
Static Private JSON_KEY_MESSAGE
JSON_KEY_MESSAGE: string = "msg"
Static Private JSON_KEY_REMOTE_LOG_LEVEL
JSON_KEY_REMOTE_LOG_LEVEL: string = "remoteLogLevel"
Static Private JSON_KEY_TIME
JSON_KEY_TIME: string = "time"
Static Private LOG_INTERNAL_PREFIX
LOG_INTERNAL_PREFIX: string = "[c8o] "
Static REMOTE_LOG_LIMIT
REMOTE_LOG_LIMIT: number = 100
Accessors
isDebug
get isDebug(): boolean
Returns boolean
isError
get isError(): boolean
Returns boolean
isFatal
get isFatal(): boolean
Returns boolean
isInfo
get isInfo(): boolean
Returns boolean
isTrace
get isTrace(): boolean
Returns boolean
isWarn
get isWarn(): boolean
Returns boolean
Methods
_debug
_debug(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
_error
_error(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
_fatal
_fatal(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
_info
_info(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
Private _log
_log(logLevel: C8oLogLevel, messages: string, exceptions?: Error): void
Parameters
logLevel: C8oLogLevel
messages: string
Default value exceptions: Error = null
Returns void
_trace
_trace(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
_warn
_warn(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
affect_val
affect_val(c8o: C8oCore, first: boolean): Promise<unknown>
Parameters
c8o: C8oCore
first: boolean
Returns Promise<unknown>
canLog
canLog(logLevel: C8oLogLevel): boolean
Parameters
logLevel: C8oLogLevel
Returns boolean
checkInitDone
checkInitDone(resolve?: any): Promise<any>
Parameters
Default value resolve: any = null
Returns Promise<any>
debug
debug(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
error
error(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
fatal
fatal(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
info
info(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
Private isLoggableConsole
isLoggableConsole(logLevel: C8oLogLevel): boolean
Parameters
logLevel: C8oLogLevel
Returns boolean
Private isLoggableRemote
isLoggableRemote(logLevel: C8oLogLevel): boolean
Parameters
logLevel: C8oLogLevel
Returns boolean
Private log
log(logLevel: C8oLogLevel, message: string, exception: Error): void
Parameters
logLevel: C8oLogLevel
message: string
exception: Error
Returns void
logC8oCall
logC8oCall(url: string, parameters: any): void
Parameters
url: string
parameters: any
Returns void
logC8oCallJSONResponse
logC8oCallJSONResponse(response: JSON, url: string, parameters: any): void
Parameters
response: JSON
url: string
parameters: any
Returns void
logC8oCallResponse
logC8oCallResponse(responseStr: string, responseType: string, url: string, parameters: any): void
Parameters
responseStr: string
responseType: string
url: string
parameters: any
Returns void
logC8oCallXMLResponse
logC8oCallXMLResponse(response: Document, url: string, parameters: Object): void
Parameters
response: Document
url: string
parameters: Object
Returns void
logMethodCall
logMethodCall(methodName: string, ...parameters: any[]): void
Parameters
methodName: string
Rest ...parameters: any[]
Returns void
logRemote
logRemote(): Promise<void>
Returns Promise<void>
logRemoteInit
logRemoteInit(): Promise<void>
Returns Promise<void>
logTest
logTest(): Promise<any>
Returns Promise<any>
Private logTestAction
logTestAction(): Promise<any>
Returns Promise<any>
trace
trace(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
warn
warn(message: string, exceptions?: Error): void
Parameters
message: string
Default value exceptions: Error = null
Returns void
