c8osdkjscore: C8oLogLevel
Class C8oLogLevel
Hierarchy
C8oLogLevel
Index
Constructors
constructor
Properties
name
priority
C8O_LOG_LEVELS
DEBUG
ERROR
FATAL
INFO
NONE
NULL
TRACE
WARN
Methods
getC8oLogLevel
Constructors
constructor
new C8oLogLevel(name: string, priority: number): C8oLogLevel
Parameters
name: string
priority: number
Returns C8oLogLevel
Properties
name
name: string
priority
priority: number
Static C8O_LOG_LEVELS
C8O_LOG_LEVELS: C8oLogLevel[] = [C8oLogLevel.NULL, C8oLogLevel.NONE, C8oLogLevel.TRACE, C8oLogLevel.DEBUG, C8oLogLevel.INFO, C8oLogLevel.WARN, C8oLogLevel.ERROR, C8oLogLevel.FATAL]
Static DEBUG
DEBUG: C8oLogLevel = new C8oLogLevel("debug", 3)
Static ERROR
ERROR: C8oLogLevel = new C8oLogLevel("error", 6)
Static FATAL
FATAL: C8oLogLevel = new C8oLogLevel("fatal", 7)
Static INFO
INFO: C8oLogLevel = new C8oLogLevel("info", 4)
Static NONE
NONE: C8oLogLevel = new C8oLogLevel("none", 1)
Static NULL
NULL: C8oLogLevel = new C8oLogLevel("", 0)
Static TRACE
TRACE: C8oLogLevel = new C8oLogLevel("trace", 2)
Static WARN
WARN: C8oLogLevel = new C8oLogLevel("warn", 5)
Methods
Static getC8oLogLevel
getC8oLogLevel(name: string): C8oLogLevel
Parameters
name: string
Returns C8oLogLevel
