c8osdkjscore: C8oManagerSession
Class C8oManagerSession
Hierarchy
C8oManagerSession
Index
Constructors
constructor
Properties
_olduser
_status
_user
c8o
checker
id
ignored
loginManager
resumeListener
Accessors
olduser
status
user
Methods
checkSession
checkUser
defineSessionStatus
doAuthReachable
sort
Constructors
constructor
new C8oManagerSession(c8o: C8oCore): C8oManagerSession
Parameters
c8o: C8oCore
Returns C8oManagerSession
Properties
Private _olduser
_olduser: C8oSessionUser
Private _status
_status: C8oSessionStatus
Private _user
_user: C8oSessionUser
c8o
c8o: C8oCore
Private checker
checker: any
Private id
id: string
Private ignored
ignored: any
Private loginManager
loginManager: C8oManagerLogin
Private resumeListener
resumeListener: any = undefined
Accessors
olduser
get olduser(): C8oSessionUser
Get previous status of the session
returns:
C8oSessionStatus
Can be: C8oSessionStatus.Connected C8oSessionStatus.HasBeenConnected C8oSessionStatus.HasBeenDisconnected C8oSessionStatus.Disconnected C8oSessionStatus.Ignore
Returns C8oSessionUser
status
get status(): C8oSessionStatus
Get status of the session
returns:
C8oSessionStatus
Can be: C8oSessionStatus.Connected C8oSessionStatus.HasBeenConnected C8oSessionStatus.HasBeenDisconnected C8oSessionStatus.Disconnected C8oSessionStatus.Ignore
Returns C8oSessionStatus
user
get user(): C8oSessionUser
set user(user: C8oSessionUser): void
Get status of the session
returns:
C8oSessionStatus
Can be: C8oSessionStatus.Connected C8oSessionStatus.HasBeenConnected C8oSessionStatus.HasBeenDisconnected C8oSessionStatus.Disconnected C8oSessionStatus.Ignore
Returns C8oSessionUser
Get status of the session
Parameters
user: C8oSessionUser
Returns void
Methods
checkSession
checkSession(headers: any, time: number, resolve?: any): Promise<void>
Parameters
headers: any
time: number
Default value resolve: any = null
Returns Promise<void>
Private checkUser
checkUser(): Promise<any>
Returns Promise<any>
defineSessionStatus
defineSessionStatus(response: any, headers: any, urlReq: any, parametersReq: any, headersReq: any): Promise<C8oSessionStatus>
defineSessionStatus
if haderStatus is not null => we are connected else if headerStatus is not null and this.id is not null, we has lost session else we were never connected
Parameters
response: any
the http header response
headers: any
urlReq: any
parametersReq: any
headersReq: any
Returns Promise<C8oSessionStatus>
doAuthReachable
doAuthReachable(): Promise<void>
Returns Promise<void>
sort
sort(response: any, headers: any, urlReq: any, parametersReq: any, headersReq: any, resolve?: any): Promise<unknown>
Parameters
response: any
headers: any
urlReq: any
parametersReq: any
headersReq: any
Default value resolve: any = null
Returns Promise<unknown>
