c8osdkjscore: C8oPromise
Class C8oPromise<T>
Type parameters
T
Hierarchy
C8oPromise
Index
Constructors
constructor
Properties
c8o
c8oFail
c8oProgress
c8oResponse
lastFailure
lastParameters
lastResponse
nextPromise
Methods
_onResponse
async
fail
onFailure
onProgress
onResponse
progress
then
toObservable
Constructors
constructor
new C8oPromise(c8o: C8oCore): C8oPromise
Parameters
c8o: C8oCore
Returns C8oPromise
Properties
Private c8o
c8o: C8oCore
Private c8oFail
c8oFail: function
Type declaration
(error: Error, parameters: Object): C8oPromise<T>
Parameters
error: Error
parameters: Object
Returns C8oPromise<T>
Private c8oProgress
c8oProgress: function
Type declaration
(C8oProgress: any): C8oPromise<T>
Parameters
C8oProgress: any
Returns C8oPromise<T>
Private c8oResponse
c8oResponse: function
Type declaration
(response: T, parameters: Object): C8oPromise<T>
Parameters
response: T
parameters: Object
Returns C8oPromise<T>
Private lastFailure
lastFailure: Error
Private lastParameters
lastParameters: Object
Private lastResponse
lastResponse: T
Private nextPromise
nextPromise: C8oPromise<T>
Methods
Private _onResponse
_onResponse(): void
Returns void
async
async(): Promise<any>
Returns Promise<any>
fail
fail(c8oOnFail: function): any
Parameters
c8oOnFail: function
(error: Error, parameters: Object): C8oPromise<T>
Parameters
error: Error
parameters: Object
Returns C8oPromise<T>
Returns any
onFailure
onFailure(error: Error, parameters: Object): void
Parameters
error: Error
parameters: Object
Returns void
onProgress
onProgress(progress: C8oProgress): void
Parameters
progress: C8oProgress
Returns void
onResponse
onResponse(response: T, parameters: Object): void
Parameters
response: T
parameters: Object
Returns void
progress
progress(c8oOnProgress: function): any
Parameters
c8oOnProgress: function
(C8oProgress: C8oProgress): C8oPromise<T>
Parameters
C8oProgress: C8oProgress
Returns C8oPromise<T>
Returns any
then
then(c8oOnResponse: function): any
Parameters
c8oOnResponse: function
(response: T, parameters: Object): C8oPromise<T>
Parameters
response: T
parameters: Object
Returns C8oPromise<T>
Returns any
toObservable
toObservable(): Observable<any>
Returns Observable<any>
