c8osdkjscore: C8oSettings
Class C8oSettings
Contains optional parameters of a C8o class instantiation.
Note that setters return the setting instance thereby C8oSettings can be instantiate like that:
new C8oSettings().setTimeout(5000).setTrustAllCertificates(true).setUseEncryption(true);
Hierarchy
C8oBase
C8oSettings
Index
Constructors
constructor
Properties
_authenticationCookieValue
_clientCertificateBinaries
_clientCertificateFiles
_cookies
_defaultDatabaseName
_disableSSL
_endpointSettings
_errorConvertigoIntoFail
_fullSyncLocalSuffix
_fullSyncPassword
_fullSyncServerUrl
_fullSyncUsername
_headers
_initalLogLevel
_initialLogRemote
_keepSessionAlive
_keyStorePassword
_logC8o
_logLevelLocal
_logOnFail
_logRemote
_normalizeParameters
_prefixBase
_resetBase
_timeout
_trustStorePassword
_useEncryption
Accessors
authenticationCookieValue
cookies
defaultDatabaseName
endpoint
errorConvertigoIntoFail
fullSyncLocalSuffix
fullSyncPassword
fullSyncServerUrl
fullSyncUsername
headers
keepSessionAlive
logC8o
logLevelLocal
logOnFail
logRemote
normalizeParameters
prefixBase
resetBase
timeout
Methods
addClientCertificate
addCookie
addHeader
clone
copy
setAuthenticationCookieValue
setDefaultDatabaseName
setDisableResetBase
setEnablePrefixBase
setEndPoint
setErrorConvertigoIntoFail
setFullSyncLocalSuffix
setFullSyncPassword
setFullSyncServerUrl
setFullSyncUsername
setKeepSessionAlive
setLogC8o
setLogLevelLocal
setLogOnFail
setLogRemote
setNormalizeParameters
setTimeout
setUseEncryption
Constructors
constructor
new C8oSettings(c8oSettings?: C8oSettings): C8oSettings
Parameters
Default value c8oSettings: C8oSettings = null
Returns C8oSettings
Properties
Protected _authenticationCookieValue
_authenticationCookieValue: string = null
Inherited from C8oBase._authenticationCookieValue
Protected _clientCertificateBinaries
_clientCertificateBinaries: Object
Inherited from C8oBase._clientCertificateBinaries
Protected _clientCertificateFiles
_clientCertificateFiles: Object
Inherited from C8oBase._clientCertificateFiles
Protected _cookies
_cookies: Object
Inherited from C8oBase._cookies
Protected _defaultDatabaseName
_defaultDatabaseName: string = null
Inherited from C8oBase._defaultDatabaseName
Protected _disableSSL
_disableSSL: boolean = false
Inherited from C8oBase._disableSSL
Protected _endpointSettings
_endpointSettings: string
Inherited from C8oBase._endpointSettings
Protected _errorConvertigoIntoFail
_errorConvertigoIntoFail: boolean = false
Inherited from C8oBase._errorConvertigoIntoFail
Protected _fullSyncLocalSuffix
_fullSyncLocalSuffix: string = null
Inherited from C8oBase._fullSyncLocalSuffix
Protected _fullSyncPassword
_fullSyncPassword: string
Inherited from C8oBase._fullSyncPassword
Protected _fullSyncServerUrl
_fullSyncServerUrl: string = "http://localhost:5984"
Inherited from C8oBase._fullSyncServerUrl
Protected _fullSyncUsername
_fullSyncUsername: string
Inherited from C8oBase._fullSyncUsername
Protected _headers
_headers: Object
Inherited from C8oBase._headers
Protected _initalLogLevel
_initalLogLevel: Boolean
Inherited from C8oBase._initalLogLevel
Protected _initialLogRemote
_initialLogRemote: boolean = true
Inherited from C8oBase._initialLogRemote
Protected _keepSessionAlive
_keepSessionAlive: boolean = true
Inherited from C8oBase._keepSessionAlive
Protected _keyStorePassword
_keyStorePassword: string
Inherited from C8oBase._keyStorePassword
Protected _logC8o
_logC8o: boolean = false
Inherited from C8oBase._logC8o
Protected _logLevelLocal
_logLevelLocal: C8oLogLevel = C8oLogLevel.NONE
Inherited from C8oBase._logLevelLocal
Protected _logOnFail
_logOnFail: function
Inherited from C8oBase._logOnFail
Type declaration
(exception: Error, parameters: Object): void
Parameters
exception: Error
parameters: Object
Returns void
Protected _logRemote
_logRemote: boolean = true
Inherited from C8oBase._logRemote
Protected _normalizeParameters
_normalizeParameters: boolean
Inherited from C8oBase._normalizeParameters
Protected _prefixBase
_prefixBase: boolean = false
Inherited from C8oBase._prefixBase
Protected _resetBase
_resetBase: boolean = true
Inherited from C8oBase._resetBase
Protected _timeout
_timeout: number = -1
Inherited from C8oBase._timeout
Protected _trustStorePassword
_trustStorePassword: string
Inherited from C8oBase._trustStorePassword
Protected _useEncryption
_useEncryption: boolean = false
Inherited from C8oBase._useEncryption
Accessors
authenticationCookieValue
get authenticationCookieValue(): string
Inherited from C8oBase.authenticationCookieValue
Returns string
cookies
get cookies(): Object
Inherited from C8oBase.cookies
Gets initial cookies to send to the Convertigo server.
Default is null.
Returns Object
List of cookies.
defaultDatabaseName
get defaultDatabaseName(): string
Inherited from C8oBase.defaultDatabaseName
Returns string
endpoint
get endpoint(): string
Inherited from C8oBase.endpoint
Gets the endpoint define in C8oSettings
Returns string
The current endpoint, if defined by c8oSettings.
errorConvertigoIntoFail
get errorConvertigoIntoFail(): boolean
Inherited from C8oBase.errorConvertigoIntoFail
Gets if error convertigo are thrown into fail.
Default is false.
Returns boolean
The errorConvertigoIntoFail status.
fullSyncLocalSuffix
get fullSyncLocalSuffix(): string
Inherited from C8oBase.fullSyncLocalSuffix
Returns string
fullSyncPassword
get fullSyncPassword(): string
Inherited from C8oBase.fullSyncPassword
Returns string
fullSyncServerUrl
get fullSyncServerUrl(): string
Inherited from C8oBase.fullSyncServerUrl
Returns string
fullSyncUsername
get fullSyncUsername(): string
Inherited from C8oBase.fullSyncUsername
Returns string
headers
get headers(): Object
Inherited from C8oBase.headers
Returns Object
keepSessionAlive
get keepSessionAlive(): boolean
Inherited from C8oBase.keepSessionAlive
Gets if session has to be keep alive.
Default is true.
Returns boolean
The KeepSessionAlive status.
logC8o
get logC8o(): boolean
Inherited from C8oBase.logC8o
Returns boolean
logLevelLocal
get logLevelLocal(): C8oLogLevel
Inherited from C8oBase.logLevelLocal
Gets a value indicating logs level local
Returns C8oLogLevel
C8oLogLevel object
logOnFail
get logOnFail(): function
Inherited from C8oBase.logOnFail
Returns function
(exception: Error, parameters: Object): void
Parameters
exception: Error
parameters: Object
Returns void
logRemote
get logRemote(): boolean
Inherited from C8oBase.logRemote
Gets a value indicating if logs are sent to the Convertigo server.
Default is true.
Returns boolean
true if logs are sent to the Convertigo server; otherwise, false.
normalizeParameters
get normalizeParameters(): boolean
Inherited from C8oBase.normalizeParameters
Gets if normalize parameters.
Default is false.
Returns boolean
The timeout.
prefixBase
get prefixBase(): boolean
Inherited from C8oBase.prefixBase
Gets if we have to prefix databases with user name.
Default is false.
Returns boolean
The prefix base status.
resetBase
get resetBase(): boolean
Inherited from C8oBase.resetBase
Gets if reset database is disabled.
Default is true.
Returns boolean
The disable reset base status.
timeout
get timeout(): number
Inherited from C8oBase.timeout
Gets the connection timeout to Convertigo in milliseconds. A value of zero means the timeout is not used.
Default is 0.
Returns number
The timeout.
Methods
addClientCertificate
addClientCertificate(anyCertificate: string, password: string): C8oSettings
addClientCertificate(anyCertificate: number, password: string): C8oSettings
addClientCertificate
Parameters
anyCertificate: string
password: string
Returns C8oSettings
addClientCertificate
Parameters
anyCertificate: number
password: string
Returns C8oSettings
addCookie
addCookie(name: string, value: string): C8oSettings
Add a new cookie to the initial cookies send to the Convertigo server.
Parameters
name: string
The name of the new cookie.
value: string
The value of the new cookie.
Returns C8oSettings
The current C8oSettings, for chaining.
addHeader
addHeader(name: string, value: string): this
Add a header
Parameters
name: string
The name of header.
value: string
The value of header.
Returns this
The current C8oSettings, for chaining.
clone
clone(): C8oSettings
Clone C8osettings object
Returns C8oSettings
copy
copy(c8oBase: C8oBase): void
Inherited from C8oBase.copy
Parameters
c8oBase: C8oBase
Returns void
setAuthenticationCookieValue
setAuthenticationCookieValue(authenticationCookieValue: string): C8oSettings
setAuthenticationCookieValue
Parameters
authenticationCookieValue: string
Returns C8oSettings
setDefaultDatabaseName
setDefaultDatabaseName(defaultDatabaseName: string): C8oSettings
Specify the default FullSync database name. Must match a Convertigo Server FullSync connector name
Parameters
defaultDatabaseName: string
Returns C8oSettings
The current C8oSettings, for chaining.
setDisableResetBase
setDisableResetBase(resetBase: boolean): C8oSettings
Sets the if base has to be reseted on dectecting diffrent versions
Parameters
resetBase: boolean
if you to able reset base
Returns C8oSettings
The current C8oSettings, for chaining.
setEnablePrefixBase
setEnablePrefixBase(prefixBase: boolean): C8oSettings
Sets the if base has to be prefixed by user name
Parameters
prefixBase: boolean
if you to able prefix base
Returns C8oSettings
The current C8oSettings, for chaining.
setEndPoint
setEndPoint(endpoint: string): C8oSettings
Sets the endpoint (override env.json).
Parameters
endpoint: string
The endpoint.
Returns C8oSettings
The current C8oSettings, for chaining.
setErrorConvertigoIntoFail
setErrorConvertigoIntoFail(errorConvertigoIntoFail: boolean): C8oSettings
Sets if the error convertigo is throw in fail or not
Parameters
errorConvertigoIntoFail: boolean
boolean
Returns C8oSettings
The current C8oSettings, for chaining.
setFullSyncLocalSuffix
setFullSyncLocalSuffix(fullSyncLocalSuffix: string): C8oSettings
setFullSyncLocalSuffix
Parameters
fullSyncLocalSuffix: string
Returns C8oSettings
setFullSyncPassword
setFullSyncPassword(fullSyncPassword: string): C8oSettings
setFullSyncPassword
Parameters
fullSyncPassword: string
Returns C8oSettings
setFullSyncServerUrl
setFullSyncServerUrl(fullSyncServerUrl: string): C8oSettings
setFullSyncServerUrl
Parameters
fullSyncServerUrl: string
Returns C8oSettings
setFullSyncUsername
setFullSyncUsername(fullSyncUsername: string): C8oSettings
setFullSyncUsername
Parameters
fullSyncUsername: string
Returns C8oSettings
setKeepSessionAlive
setKeepSessionAlive(keepAlive: boolean): C8oSettings
Sets the if session has to be maintain alive
Parameters
keepAlive: boolean
if session has to be keep Alive
Returns C8oSettings
The current C8oSettings, for chaining.
setLogC8o
setLogC8o(logC8o: boolean): C8oSettings
setLogC8o
Parameters
logC8o: boolean
Returns C8oSettings
setLogLevelLocal
setLogLevelLocal(logLevelLocal: C8oLogLevel): C8oSettings
Sets a value indicating the log level you want in the device console 0: ALL, 1: NONE, 2: TRACE, 3: DEBUG, 4: INFO, 5: WARN, 6: ERROR, 7: FATAL or use the android.util.Log constants Default is 0.
Parameters
logLevelLocal: C8oLogLevel
Returns C8oSettings
The current C8oSettings, for chaining.
setLogOnFail
setLogOnFail(logOnFail: function): C8oSettings
setLogOnFail
Parameters
logOnFail: function
(exception: Error, parameters: Object): void
Parameters
exception: Error
parameters: Object
Returns void
Returns C8oSettings
setLogRemote
setLogRemote(logRemote: boolean): C8oSettings
Sets a value indicating if logs are sent to the Convertigo server.
Default is true.
Parameters
logRemote: boolean
Returns C8oSettings
The current C8oSettings, for chaining.
setNormalizeParameters
setNormalizeParameters(normalize: boolean): C8oSettings
Sets the normalizeParameters. define if we normalize parameters of every calls using JSON.parse(JSON.stringify(parameters))
Parameters
normalize: boolean
boolean.
Returns C8oSettings
The current C8oSettings, for chaining.
setTimeout
setTimeout(timeout: number): C8oSettings
Sets the connection timeout to Convertigo in milliseconds. A value of zero means the timeout is not used.
Default is 0.
Parameters
timeout: number
The timeout.
Returns C8oSettings
The current C8oSettings, for chaining.
setUseEncryption
setUseEncryption(useEncryption: boolean): C8oSettings
Set if c8o calls variables are encrypted or not
Parameters
useEncryption: boolean
Returns C8oSettings
The current C8oSettings, for chaining.
