c8osdkjscore: FullSyncRequestable
Class FullSyncRequestable
Created by charlesg on 10/01/2017.
Hierarchy
FullSyncRequestable
Index
Constructors
constructor
Properties
handleFullSyncRequestOp
value
ALL
ALL_LOCAL
BULK
CREATE
DELETE
DELETE_ATTACHMENT
DESTROY
GET
GET_ATTACHMENT
INFO
POST
PUT_ATTACHMENT
REPLICATE_PULL
REPLICATE_PUSH
RESET
SYNC
VIEW
Methods
handleFullSyncRequest
getFullSyncRequestable
values
Constructors
constructor
new FullSyncRequestable(value: string, handleFullSyncRequestOp: function): FullSyncRequestable
Parameters
value: string
handleFullSyncRequestOp: function
(c8oFullSyncCbl: C8oFullSyncCbl, str: string, dictionary: Object, c8oResponseListener: C8oResponseListener): any
Parameters
c8oFullSyncCbl: C8oFullSyncCbl
str: string
dictionary: Object
c8oResponseListener: C8oResponseListener
Returns any
Returns FullSyncRequestable
Properties
Private handleFullSyncRequestOp
handleFullSyncRequestOp: function
Type declaration
(c8oFullSyncCbl: C8oFullSync, str: string, dictionary: Object, c8oResponseListener: C8oResponseListener): any
Parameters
c8oFullSyncCbl: C8oFullSync
str: string
dictionary: Object
c8oResponseListener: C8oResponseListener
Returns any
Private value
value: string
Static ALL
ALL: FullSyncRequestable = new FullSyncRequestable("all", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {c8oFullSync.handleAllDocumentsRequest(databaseName, parameters).then((result) => {resolve(result);});}).catch((error) => {throw error;});})
Static ALL_LOCAL
ALL_LOCAL: FullSyncRequestable = new FullSyncRequestable("all_local", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {c8oFullSync.handleAllLocalDocumentsRequest(databaseName, parameters).then((result) => {resolve(result);});}).catch((error) => {throw error;});})
Static BULK
BULK: FullSyncRequestable = new FullSyncRequestable("bulk", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {resolve(c8oFullSync.handleBulkRequest(databaseName, parameters));}).catch((error) => {throw error;});})
Static CREATE
CREATE: FullSyncRequestable = new FullSyncRequestable("create", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {resolve(c8oFullSync.handleCreateDatabaseRequest(databaseName));}).catch((error) => {throw error;});})
Static DELETE
DELETE: FullSyncRequestable = new FullSyncRequestable("delete", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {const docid: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncGetDocumentParameter.DOCID.name, true);c8oFullSync.handleDeleteDocumentRequest(databaseName, docid, parameters).then((result) => {resolve(result);}).catch((error) => {reject(error);});}).catch((error) => {throw error;});})
Static DELETE_ATTACHMENT
DELETE_ATTACHMENT: FullSyncRequestable = new FullSyncRequestable("delete_attachment", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {const docid: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncGetDocumentParameter.DOCID.name, false);const name: string = C8oUtilsCore.getParameterStringValue(parameters, FullSyncAttachmentParameter.NAME.name, false);resolve(c8oFullSync.handleDeleteAttachmentRequest(databaseName, docid, name));}).catch((error) => {throw error;});})
Static DESTROY
DESTROY: FullSyncRequestable = new FullSyncRequestable("destroy", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {c8oFullSync.handleDestroyDatabaseRequest(databaseName).then((response) => {resolve(response);}).catch((error) => {reject(error);});}).catch((error) => {throw error;});})
Static GET
GET: FullSyncRequestable = new FullSyncRequestable("get", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {const docid: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncGetDocumentParameter.DOCID.name, true);resolve(c8oFullSync.handleGetDocumentRequest(databaseName, docid, parameters));}).catch((error) => {throw error;});})
Static GET_ATTACHMENT
GET_ATTACHMENT: FullSyncRequestable = new FullSyncRequestable("get_attachment", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {const docid: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncGetDocumentParameter.DOCID.name, false);const name: string = C8oUtilsCore.getParameterStringValue(parameters, FullSyncAttachmentParameter.NAME.name, false);resolve(c8oFullSync.handleGetAttachmentRequest(databaseName, docid, name, parameters));}).catch((error) => {throw error;});})
Static INFO
INFO: FullSyncRequestable = new FullSyncRequestable("info", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {resolve(c8oFullSync.handleInfoRequest(databaseName));}).catch((error) => {throw error;});})
Static POST
POST: FullSyncRequestable = new FullSyncRequestable("post", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {try {const fullSyncPolicyParameter: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncPostDocumentParameter.POLICY.name, false);const fullSyncPolicy: FullSyncPolicy = FullSyncPolicy.getFullSyncPolicy(fullSyncPolicyParameter);resolve(c8oFullSync.handlePostDocumentRequest(databaseName, fullSyncPolicy, parameters));} catch (error) {reject(error);}}).catch((error) => {throw error;});})
Static PUT_ATTACHMENT
PUT_ATTACHMENT: FullSyncRequestable = new FullSyncRequestable("put_attachment", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve) => {const docid: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncGetDocumentParameter.DOCID.name, false);const name: string = C8oUtilsCore.getParameterStringValue(parameters, FullSyncAttachmentParameter.NAME.name, false);const contentType: string = C8oUtilsCore.getParameterStringValue(parameters, FullSyncAttachmentParameter.CONTENT_TYPE.name, false);const content = C8oUtilsCore.getParameterObjectValue(parameters, FullSyncAttachmentParameter.CONTENT.name, false);resolve(c8oFullSync.handlePutAttachmentRequest(databaseName, docid, name, contentType, content));}).catch((error) => {throw error;});})
Static REPLICATE_PULL
REPLICATE_PULL: FullSyncRequestable = new FullSyncRequestable("replicate_pull", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {c8oFullSync.handleReplicatePullRequest(databaseName, parameters, new C8oResponseProgressListener((progress, param) => {if(parameters["cancel"] == true){resolve({ok: true});}else{if (progress.finished) {resolve({ok: true});}if (c8oResponseListener instanceof C8oResponseJsonListener) {const varNull: JSON = null;(c8oResponseListener as C8oResponseJsonListener).onJsonResponse(varNull, param);}}})).catch((error) => {reject(error);});}).catch((error) => {throw error;});})
Static REPLICATE_PUSH
REPLICATE_PUSH: FullSyncRequestable = new FullSyncRequestable("replicate_push", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {c8oFullSync.handleReplicatePushRequest(databaseName, parameters, new C8oResponseProgressListener((progress, param) => {if(parameters["cancel"] == true){resolve({ok: true});}else{if (progress.finished) {resolve({ok: true});}if (c8oResponseListener instanceof C8oResponseJsonListener) {const varNull: JSON = null;(c8oResponseListener as C8oResponseJsonListener).onJsonResponse(varNull, param);}}})).catch((error) => {reject(error);});}).catch((error) => {throw error;});})
Static RESET
RESET: FullSyncRequestable = new FullSyncRequestable("reset", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {c8oFullSync.handleResetDatabaseRequest(databaseName).then((response) => {resolve(response);}).catch((error) => {reject(error);});})})
Static SYNC
SYNC: FullSyncRequestable = new FullSyncRequestable("sync", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {let pullFinish: boolean = false;let pushFinish: boolean = false;return new Promise((resolve, reject) => {c8oFullSync.handleSyncRequest(databaseName, parameters, new C8oResponseProgressListener((progress, parameters) => {if(parameters["cancel"] == true){resolve({ok: true});}else{if (!pullFinish && progress.pull && progress.finished) {pullFinish = true;c8oFullSync.c8o.log._debug("handleFullSyncRequest pullFinish = true: " + progress.toString());}if (!pushFinish && progress.push && progress.finished) {pushFinish = true;c8oFullSync.c8o.log._debug("handleFullSyncRequest pushFinish = true: " + progress.toString());}if (c8oResponseListener instanceof C8oResponseJsonListener) {c8oFullSync.c8o.log._debug("handleFullSyncRequest onJsonResponse: " + progress.toString());const varNull: JSON = null;(c8oResponseListener as C8oResponseJsonListener).onJsonResponse(varNull, parameters);}if (pullFinish || pushFinish) {resolve({ok: true});}}})).catch((error) => {reject(error);});}).catch((error) => {throw error;});})
Static VIEW
VIEW: FullSyncRequestable = new FullSyncRequestable("view", (c8oFullSync: C8oFullSyncCbl, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener) => {return new Promise((resolve, reject) => {const ddoc: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncGetViewParameter.DDOC.name, false);const view: string = C8oUtilsCore.peekParameterStringValue(parameters, FullSyncGetViewParameter.VIEW.name, false);c8oFullSync.handleGetViewRequest(databaseName, ddoc, view, parameters).then((result) => {resolve(result);}).catch((error) => {reject(error);});}).catch((error) => {throw error;});})
Methods
handleFullSyncRequest
handleFullSyncRequest(c8oFullSync: C8oFullSync, databaseName: string, parameters: Object, c8oResponseListener: C8oResponseListener): Promise<any>
Parameters
c8oFullSync: C8oFullSync
databaseName: string
parameters: Object
c8oResponseListener: C8oResponseListener
Returns Promise<any>
Static getFullSyncRequestable
getFullSyncRequestable(value: string): FullSyncRequestable
Parameters
value: string
Returns FullSyncRequestable
Static values
values(): FullSyncRequestable[]
Returns FullSyncRequestable[]
