c8osdkjscore: FullSyncPolicy
Class FullSyncPolicy
Hierarchy
FullSyncPolicy
Index
Constructors
constructor
Properties
action
value
CREATE
MERGE
NONE
OVERRIDE
Methods
getFullSyncPolicy
values
Constructors
constructor
new FullSyncPolicy(value: string, action: function): FullSyncPolicy
Parameters
value: string
action: function
(_Object: any, Object: any): any
Parameters
_Object: any
Object: any
Returns any
Returns FullSyncPolicy
Properties
action
action: function
Type declaration
(PouchDB: any, Object: any): any
Parameters
PouchDB: any
Object: any
Returns any
value
value: string
Static CREATE
CREATE: FullSyncPolicy = new FullSyncPolicy(C8oCore.FS_POLICY_CREATE, (database: any, newProperties: Object) => {return new Promise((resolve, reject) => {try {delete newProperties[C8oFullSync.FULL_SYNC__ID];delete newProperties[C8oFullSync.FULL_SYNC__REV];database.post(newProperties).then((createdDocument) => {resolve(createdDocument);});} catch (error) {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));}});})
Static MERGE
MERGE: FullSyncPolicy = new FullSyncPolicy(C8oCore.FS_POLICY_MERGE, (database: any, newProperties: Object) => {return new Promise((resolve, reject) => {try {const documentId: string = C8oUtilsCore.getParameterStringValue(newProperties, C8oFullSync.FULL_SYNC__ID, false);// delete newProperties[C8oFullSync.FULL_SYNC__ID];delete newProperties[C8oFullSync.FULL_SYNC__REV];if (documentId == null) {database.put(newProperties).then((createdDocument) => {resolve(createdDocument);}).catch((error) => {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));});} else {database.get(documentId).then((doc) => {C8oFullSyncCbl.mergeProperties(newProperties, doc);database.put(newProperties).then((createdDocument) => {resolve(createdDocument);}).catch((error) => {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));});}).catch((error) => {if (error.status === 404) {database.put(newProperties).then((createdDocument) => {resolve(createdDocument);}).catch((error) => {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));});} else {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));}});}} catch (error) {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));}});})
Static NONE
NONE: FullSyncPolicy = new FullSyncPolicy(C8oCore.FS_POLICY_NONE, (database: any, newProperties: Object) => {let documentId = C8oUtilsCore.getParameterStringValue(newProperties, C8oFullSync.FULL_SYNC__ID, false);if (documentId === "") {documentId = null;}return new Promise((resolve, reject) => {database.post(newProperties).then((createdDocument) => {resolve(createdDocument);}).catch((error) => {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));});});})
Static OVERRIDE
OVERRIDE: FullSyncPolicy = new FullSyncPolicy(C8oCore.FS_POLICY_OVERRIDE, (database: any, newProperties: Object) => {return new Promise((resolve, reject) => {try {const documentId: string = C8oUtilsCore.getParameterStringValue(newProperties, C8oFullSync.FULL_SYNC__ID, false);delete newProperties[C8oFullSync.FULL_SYNC__ID];delete newProperties[C8oFullSync.FULL_SYNC__REV];if (documentId == null) {database.post(newProperties).then((createdDocument) => {resolve(createdDocument);});} else {database.get(documentId).then((doc) => {newProperties["_id"] = documentId;newProperties["_rev"] = doc._rev;return database.put(newProperties);}).then((createdDocument) => {resolve(createdDocument);}).catch((error) => {if (error.status === "404" || error.status === 404) {newProperties["_id"] = documentId;return database.post(newProperties);} else {reject(error);}},).then((createdDocument) => {resolve(createdDocument);});}} catch (error) {reject(new C8oCouchBaseLiteException(C8oExceptionMessage.fullSyncPutProperties(newProperties), error));}});})
Methods
Static getFullSyncPolicy
getFullSyncPolicy(value: string): FullSyncPolicy
Parameters
value: string
Returns FullSyncPolicy
Static values
values(): FullSyncPolicy[]
Returns FullSyncPolicy[]
